<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"laylaycjl.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="第一题、软件架构评估20151、软件质量属性1、性能 性能(performance)是指系统的响应能力，即要经过多长时间才能对某个事件做出响应，或者在某段时间内系统所能处理的事件的个数。代表参数:响应时间、吞吐量设计策略:优先级队列、资源调度 2、可用性 可用性(availability)是系统能够正常运行的时间比例。经常用两次故障之间的时间长度或在出现故障时系统能够恢复正常的速度来表示。代表参数">
<meta property="og:type" content="article">
<meta property="og:title" content="系统架构师案例分析">
<meta property="og:url" content="https://laylaycjl.github.io/2021/10/19/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="laylayCJL&#39;s Blog">
<meta property="og:description" content="第一题、软件架构评估20151、软件质量属性1、性能 性能(performance)是指系统的响应能力，即要经过多长时间才能对某个事件做出响应，或者在某段时间内系统所能处理的事件的个数。代表参数:响应时间、吞吐量设计策略:优先级队列、资源调度 2、可用性 可用性(availability)是系统能够正常运行的时间比例。经常用两次故障之间的时间长度或在出现故障时系统能够恢复正常的速度来表示。代表参数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://laylaycjl.github.io/images/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/image-20211019220740747.png">
<meta property="og:image" content="https://laylaycjl.github.io/images/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/image-20211020151617284.png">
<meta property="og:image" content="https://laylaycjl.github.io/images/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/image-20211025145054537.png">
<meta property="og:image" content="https://laylaycjl.github.io/images/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/image-20211025145639109.png">
<meta property="og:image" content="https://laylaycjl.github.io/images/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/image-20211025145750733.png">
<meta property="article:published_time" content="2021-10-19T13:38:52.000Z">
<meta property="article:modified_time" content="2022-07-01T10:24:02.048Z">
<meta property="article:author" content="laylayCJL">
<meta property="article:tag" content="软考高级">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://laylaycjl.github.io/images/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/image-20211019220740747.png">


<link rel="canonical" href="https://laylaycjl.github.io/2021/10/19/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>系统架构师案例分析 | laylayCJL's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="laylayCJL's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <div class="headband"></div>
  <a href="https://github.com/laylayCJL" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">laylayCJL's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98%E3%80%81%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AF%84%E4%BC%B0"><span class="nav-number">1.</span> <span class="nav-text">第一题、软件架构评估</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2015"><span class="nav-number">1.1.</span> <span class="nav-text">2015</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、软件质量属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E9%A3%8E%E9%99%A9%E3%80%81%E6%95%8F%E6%84%9F%E7%82%B9%E4%B8%8E%E6%9D%83%E8%A1%A1%E7%82%B9"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、系统架构风险、敏感点与权衡点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2016"><span class="nav-number">1.2.</span> <span class="nav-text">2016</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%B8%B8%E7%94%A8%E7%9A%84%E8%B4%A8%E9%87%8F%E5%B1%9E%E6%80%A7%E5%8C%85%E6%8B%AC"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、常用的质量属性包括:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%AE%A1%E9%81%93%E8%BF%87%E6%BB%A4%E5%99%A8%E9%A3%8E%E6%A0%BC%E4%B8%8E%E4%BB%93%E5%BA%93%E9%A3%8E%E6%A0%BC"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、管道过滤器风格与仓库风格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">（1）基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%AF%B9%E6%AF%94"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">（2）对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E8%A1%A5%E5%85%85%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、补充集成开发环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017"><span class="nav-number">1.3.</span> <span class="nav-text">2017</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018"><span class="nav-number">1.4.</span> <span class="nav-text">2018</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%AD%E9%9D%9E%E5%8A%9F%E8%83%BD%E9%9C%80%E6%B1%82"><span class="nav-number">1.4.1.</span> <span class="nav-text">1、系统架构设计中非功能需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%98%A6%E5%AE%A2%E6%88%B7%E7%AB%AFC-S%E6%9E%B6%E6%9E%84%E5%92%8C%E8%83%96%E5%AE%A2%E6%88%B7%E7%AB%AFC-S%E6%9E%B6%E6%9E%84"><span class="nav-number">1.4.2.</span> <span class="nav-text">2、瘦客户端C&#x2F;S架构和胖客户端C&#x2F;S架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019"><span class="nav-number">1.5.</span> <span class="nav-text">2019</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%9F%BA%E4%BA%8E%E8%A7%84%E5%88%99%E6%9E%B6%E6%9E%84"><span class="nav-number">1.5.1.</span> <span class="nav-text">面向对象架构与基于规则架构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98%E3%80%81UML%E5%BB%BA%E6%A8%A1%E3%80%81%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">第二题、UML建模、软件系统设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-1"><span class="nav-number">2.1.</span> <span class="nav-text">2015</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%8A%B6%E6%80%81%E5%9B%BE%E5%92%8C%E6%B4%BB%E5%8A%A8%E5%9B%BE%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.1.</span> <span class="nav-text">1、状态图和活动图概念及区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2016-1"><span class="nav-number">2.2.</span> <span class="nav-text">2016</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%94%A8%E4%BE%8B%E5%9B%BE%E5%92%8C%E7%B1%BB%E5%9B%BE"><span class="nav-number">2.2.1.</span> <span class="nav-text">1、用例图和类图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-1"><span class="nav-number">2.3.</span> <span class="nav-text">2017</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81MVC%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.3.1.</span> <span class="nav-text">1、MVC软件设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E9%97%AE%E9%A2%981%E3%80%91%E6%8E%A7%E5%88%B6%E5%99%A8%E3%80%81%E6%A8%A1%E5%9E%8B%E3%80%81%E8%A7%86%E5%9B%BE"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">【问题1】控制器、模型、视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E9%97%AE%E9%A2%982%E3%80%91EJB%E4%B8%ADBean%E7%9A%84%E4%B8%89%E7%A7%8D%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">【问题2】EJB中Bean的三种类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E9%97%AE%E9%A2%983%E3%80%91%E6%9C%89%E7%8A%B6%E6%80%81-Stateful%EF%BC%89%E4%BC%9A%E8%AF%9D%E6%9E%84%E4%BB%B6%E5%92%8C%E6%97%A0%E7%8A%B6%E6%80%81-Stateless%EF%BC%89%E4%BC%9A%E8%AF%9D%E6%9E%84%E4%BB%B6"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">【问题3】有状态(Stateful）会话构件和无状态(Stateless）会话构件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1"><span class="nav-number">2.4.</span> <span class="nav-text">2018</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE%E5%A1%AB%E5%AD%98%E5%82%A8%E3%80%81%E5%AE%9E%E4%BD%93%E3%80%81%E8%BF%87%E7%A8%8B"><span class="nav-number">2.4.1.</span> <span class="nav-text">1、数据流图填存储、实体、过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%AE%9E%E4%BD%93%E4%B8%8E%E7%B1%BB%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.4.2.</span> <span class="nav-text">2、实体与类的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81Essential-Use-Cases%E5%92%8CReal-Use-Cases"><span class="nav-number">2.4.3.</span> <span class="nav-text">3、Essential Use Cases和Real Use Cases</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-1"><span class="nav-number">2.5.</span> <span class="nav-text">2019</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE%E5%A1%AB%E5%AD%98%E5%82%A8%E3%80%81%E5%AE%9E%E4%BD%93%E3%80%81%E8%BF%87%E7%A8%8B-1"><span class="nav-number">2.5.1.</span> <span class="nav-text">1、数据流图填存储、实体、过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%A1%A5%E5%85%85%E7%BC%BA%E5%A4%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="nav-number">2.5.2.</span> <span class="nav-text">2、补充缺失的数据流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E8%AF%B4%E6%98%8E%E6%95%B0%E6%8D%AE%E6%B5%81%E5%92%8C%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.5.3.</span> <span class="nav-text">3、说明数据流和系统流程图的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98%E3%80%81%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text">第三题、嵌入式系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-2"><span class="nav-number">3.1.</span> <span class="nav-text">2015</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="nav-number">3.1.1.</span> <span class="nav-text">1、嵌入式系统的可靠性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%A1%AC%E4%BB%B6%E5%8F%AF%E9%9D%A0%E6%80%A7%E4%B8%8E%E8%BD%AF%E4%BB%B6%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="nav-number">3.1.2.</span> <span class="nav-text">2、硬件可靠性与软件可靠性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E7%94%A8%E6%81%A2%E5%A4%8D%E5%9D%97%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0%E8%BD%AF%E4%BB%B6%E5%8F%AF%E9%9D%A0%E6%80%A7%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.1.3.</span> <span class="nav-text">3、用恢复块方法实现软件可靠性设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81N%E7%89%88%E6%9C%AC%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%81%A2%E5%A4%8D%E5%9D%97%E6%96%B9%E6%B3%95%E5%AF%B9%E6%AF%94"><span class="nav-number">3.1.4.</span> <span class="nav-text">4、N版本程序设计与恢复块方法对比</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="laylayCJL"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">laylayCJL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/laylayCJL" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;laylayCJL" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:laibatian@gmail.com" title="E-Mail → mailto:laibatian@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/laylayCJL" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;laylayCJL" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/laylayCJL" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;laylayCJL" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://laylaycjl.github.io/2021/10/19/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="laylayCJL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="laylayCJL's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          系统架构师案例分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-19 21:38:52" itemprop="dateCreated datePublished" datetime="2021-10-19T21:38:52+08:00">2021-10-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-07-01 18:24:02" itemprop="dateModified" datetime="2022-07-01T18:24:02+08:00">2022-07-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">软考</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="第一题、软件架构评估"><a href="#第一题、软件架构评估" class="headerlink" title="第一题、软件架构评估"></a>第一题、软件架构评估</h1><h2 id="2015"><a href="#2015" class="headerlink" title="2015"></a>2015</h2><h3 id="1、软件质量属性"><a href="#1、软件质量属性" class="headerlink" title="1、软件质量属性"></a>1、软件质量属性</h3><p>1、性能</p>
<p>性能(performance)是指系统的响应能力，即要经过多长时间才能对某个事件做出响应，或者在某段时间内系统所能处理的事件的个数。<br>代表参数:响应时间、吞吐量设计策略:优先级队列、资源调度</p>
<p>2、可用性</p>
<p>可用性(availability)是系统能够正常运行的时间比例。经常用两次故障之间的时间长度或在出现故障时系统能够恢复正常的速度来表示。<br>代表参数:故障间隔时间设计策略:冗余、心跳线</p>
<span id="more"></span>
<p>3、安全性</p>
<p>安全性(security)是指系统在向合法用户提供服务的同时能够阻止非授权用户使用的企图或拒绝服务的能力。安全性又可划分为机密性、完整性、不可否认性及可控性等特性。<br>设计策略:追踪审计</p>
<p>4、可修改性</p>
<p>可修改性(modifiability)是指能够快速地以较高的性能价格比对系统进行变更的能力。通常以某些具体的变更为基准，通过考察这些变更的代价衡量可修改性。<br>主要策略:接口-实现分离、抽象、信息隐藏</p>
<h3 id="2、系统架构风险、敏感点与权衡点"><a href="#2、系统架构风险、敏感点与权衡点" class="headerlink" title="2、系统架构风险、敏感点与权衡点"></a>2、系统架构风险、敏感点与权衡点</h3><p><strong>系统架构风险</strong>是指架构设计中潜在的、存在问题的架构决策所带来的隐患。</p>
<p><strong>敏感点</strong>是指为了实现某种特定的质量属性，一个或多个构件所具有的特性。</p>
<p><strong>权衡点</strong>是影响多个质量属性的特性，是多个质量属性的敏感点。</p>
<h2 id="2016"><a href="#2016" class="headerlink" title="2016"></a>2016</h2><h3 id="1、常用的质量属性包括"><a href="#1、常用的质量属性包括" class="headerlink" title="1、常用的质量属性包括:"></a>1、常用的<strong>质量属性</strong>包括:</h3><p>1、性能<br>性能(performance)是指系统的<u>响应能力</u>，即要经过多长时间才能对某个事件做出响应，或者在某段时间内系统所能处理的事件的个数。<br>2、可靠性<br>可靠性(reliability)是软件系统在应用或系统错误面前，在意外或错误使用的情况下<u>维持软件系统的功能特性</u>的基本能力。<br>3、可用性<br>可用性(availability)是系统<u>能够正常运行的时间比例</u>。经常用两次故障之间的时间长度或在<u>出现故障时系统能够恢复正常的速度</u>来表示。<br>4、安全性<br>安全性(security)是指系统在向合法用户提供服务的同时能够<u>阻止非授权用户使用的企图或拒绝服务的能力</u>。安全性又可划分为机密性、完整性、不可否认性及可控性等特性。<br>5、可修改性<br>可修改性(modifiability)是指能够<u>快速地以较高的性能价格比对系统进行变更的能力</u>。通常以某些具体的变更为基准，通过考察这些变更的代价衡量可修改性。<br>6、易用性<br>软件开发工具应有十分<u>友好的用户界面</u>，用户乐于使用;工具应能剪裁和定制，以适应特定用户的需要;工具应能提示用户的交互操作，提供简单有效的执行方式;工具还应能检查用户的操作错误，尽可能自动改正错误。</p>
<h3 id="2、管道过滤器风格与仓库风格"><a href="#2、管道过滤器风格与仓库风格" class="headerlink" title="2、管道过滤器风格与仓库风格"></a>2、管道过滤器风格与仓库风格</h3><h4 id="（1）基本概念"><a href="#（1）基本概念" class="headerlink" title="（1）基本概念"></a>（1）基本概念</h4><p>在<u>管道/过滤器风格</u>的软件体系结构中，每个构件都有一组输入和输出，数据输入构件，经过内部处理，然后产生数据输出。因此，这里的<u>构件被称为过滤器</u>，这种风格的连接件就像是数据流传输的管道，将一个过滤器的输出传到另一过滤器的输入。</p>
<p>在<u>仓库(repository)风格</u>中，有两种不同的构件:<u>中央数据结构说明当前状态</u>，<u>独立构件在中央数据存储上执行</u>。                                                                                                                                                                    一方面，若构件控制共享数据，则仓库是——<u>传统型数据库</u>;                                                                                                                                      另一方面，若中央数据结构的当前状态触友进程执行的选择，则仓库是——<u>黑板系统</u>。</p>
<h4 id="（2）对比"><a href="#（2）对比" class="headerlink" title="（2）对比"></a>（2）对比</h4><ul>
<li>交互方式：                                                                                                                                                                                                                        管理过滤器很明显是<u>顺序结构或循环结构</u>，数据在管理中进行传递。                                                                                                            仓库结构是数据在中心位置，所有的处理均是中心结点与周边结点之间的交互，从形态来看，是<u>星型</u>的。</li>
<li>数据结构：从数据结构来看                                                                                                                                                              管道过滤器则是在过滤器之间传递<u>数据流</u>；                                                                                                              仓库风格会使用一个<u>文件</u>将数据保存起来，所有的操作围绕这个文件进行。</li>
<li>控制结构：从控制结构来说                                                                                                                                          管道过滤器是由<u>数据流</u>驱动的                                                                                                                                                                                                                     仓库风格是<u>业务功能</u>驱动</li>
<li>扩展方法：从扩展方法来讲                                                                                                                                                                                                                          管道过滤器是<u>通过过滤器提供标准接口</u>与其他过滤器对接，                                                                                                             数据仓库风格，要共享数据，扩展功能，<u>只要功能的操作与数据模型本身是匹配的就行了</u>，就像我们要共享一个数据库做系统集成，此时共享同—数据库的多个应用系统所用的数据模型—定会是一致的，否则无法去共享。</li>
</ul>
<h3 id="3、补充集成开发环境"><a href="#3、补充集成开发环境" class="headerlink" title="3、补充集成开发环境"></a>3、补充集成开发环境</h3><p>本题最后一问是分析开发环境架构图。要填充这个图，首先得想明白的是，这个环境中，<strong>仓库的中心是数据，数据对应的是语法结构树</strong>，因为一系列的处理都是以此为依据来进行的。接下来找出与编译器同等地位的其他处理工具即可。</p>
<p><img src="/images/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/image-20211019220740747.png" alt="image-20211019220740747" style="zoom:67%;"></p>
<h2 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h2><p>same as 2015</p>
<h2 id="2018"><a href="#2018" class="headerlink" title="2018"></a>2018</h2><p><img src="/images/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/image-20211020151617284.png" alt="image-20211020151617284"></p>
<h3 id="1、系统架构设计中非功能需求"><a href="#1、系统架构设计中非功能需求" class="headerlink" title="1、系统架构设计中非功能需求"></a>1、系统架构设计中非功能需求</h3><p>操作性需求：与用户<u>操作使用系统</u>相关的一些需求</p>
<p>性能需求：指响应时间、吞吐量、准确性、有效性、资源利用率等<u>与系统完成任务效率相关</u>的指标。可靠性、可用性等指标可归为此类。</p>
<p>安全性需求：系统<u>向合法用户提供服务</u>并<u>阻止非授权用户使用服务</u>方面的系统需求。</p>
<p>文化需求：带有<u>文化背景因素</u>的系统需求</p>
<p>操作性需求包括：技术环境需求、系统集成需求、可移植性需求、维护性需求</p>
<p>性能需求包括：速度需求、容量需求、可信需求</p>
<p>安全性需求包括：系统价值需求、访问控制需求、加密/认证需求、病毒控制需求</p>
<p>文化需求包括：多语言需求、个性化定制需求、规范性描述需求、法律需求</p>
<h3 id="2、瘦客户端C-S架构和胖客户端C-S架构"><a href="#2、瘦客户端C-S架构和胖客户端C-S架构" class="headerlink" title="2、瘦客户端C/S架构和胖客户端C/S架构"></a>2、瘦客户端C/S架构和胖客户端C/S架构</h3><p>总结：</p>
<p>瘦客户端架构体量小，所以适合于更新变化，故障修复，个性定制的系统</p>
<p>胖客户端架构体量大，所以适合于对性能要求高（相应速度、传输速度等）且不怎么变化的系统</p>
<p>在安全性上，两者无明显差异</p>
<ul>
<li><p>基本概念：</p>
<ul>
<li><p><strong>胖客户端(C/S模式)</strong>应用程序的优势是<u>客户端和服务器端都能够处理任务</u>，对客户机的要求较高，但可以减轻服务器的压力。</p>
<p>应用：目前在<u>企业内部管理系</u>统中大量使用。</p>
<p>缺点是：</p>
<ul>
<li>1、系统客户端<u>软件安装、维护困难</u>，</li>
<li>2、数据库系统无法满足对于大量终端同时联机的需求</li>
<li>3、客户/服务器间的大量数据通信<u>不适合远程连接</u>，只能适合于局域网应用。</li>
<li>4、C/S系统的各部分模块中有一部分改变，就要关联到其它模块的变动，<u>系统升级维护成本较大</u>。</li>
</ul>
</li>
<li><p><strong>瘦客户端(B/S模式)</strong>应用程序的优势是其灵活性。任何时间、地点、系统，只要使用浏览器上网，就可以使用B/S系统的终端。</p>
<p>应用：目前在<u>网络远程办公系统、电子商务站点等系统</u>中大量使用。</p>
<p>缺点是：</p>
<ul>
<li>这种结构的客户端浏览器，<u>必须总是具有网络连接</u></li>
<li><u>只能完成浏览、查询、数据输入等简单功能</u></li>
<li>绝大部分工作由服务器承担，<u>服务器的负担很重</u></li>
<li>这种模式的开发、维护等几乎所有工作都集中在服务器端，<u>系统维护与升级的成本较低</u></li>
</ul>
</li>
<li><p><strong>智能客户端(SC/S模式)</strong>应用程序可以将胖客户端(C/S模式)与瘦客户端(B/S模式)应用程序的优点结合起来。</p>
<ul>
<li>它可以无接触部署、自动更新、动态加载和方便的离线运用。</li>
<li>具有如下全部或部分特征的管理系统适合使用这种模式：<ul>
<li>充分利用本地计算机资源，发挥客户机的功能；</li>
<li>利用网络资源，解决信息孤岛问题；</li>
<li>支持远程登陆；</li>
<li>支持在网络不联接情况下的单机工作；</li>
<li>提供智能安装和更新；</li>
<li>支持客户端设备灵活性；</li>
<li>这种模式目前开发成本较高但应用方便，维护成本较低。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>题目分析：</p>
<p><strong>(a）</strong>用户界面支持用户的个性化定制——瘦客户端更合适</p>
<p>​            无论胖还是瘦，要做到用户界面的个性化都没有问题，但从更新的角度来看，胖客户端针对新增的个性  化要求，更新起来比较困难。所以相对来说，瘦客户端更有优势。</p>
<p><strong>(b）</strong>系统需要支持<u>当前</u>主流的标准和服务，特别是通信协议和平台接口——瘦客户端更合适</p>
<p>​            从单次实现来看，都能实现，但要随时保持最新，瘦客户更有优势。</p>
<p>(c）用户操作的响应时间应不大于3秒，竞拍板块不大于1秒——胖客户端更合适</p>
<p>​            胖客户端，在客户端的运算能力强一些。</p>
<p><strong>(d）</strong>系统具有故障诊断和快速恢复能力——瘦客户端更合适</p>
<p>​            瘦客户端将业务逻辑迁移到应用服务器上，所以有故障只要修复服务器上的内容，而胖客户端要更新所有客户端，工作量大，所以此情况下瘦客户端有优势。</p>
<p>(e）用户密码需要加密传输</p>
<p>​            瘦客户端与胖客户端无明显差异。</p>
<p>(f）系统需要支持不低于2G的数据缓存——胖客户端更合适</p>
<p>​            胖客户端做到2G数据缓存很容易，而瘦客户端不容易实现。</p>
<p>(g）用户操作停滞时间超过一定时限需要重新登录验证</p>
<p>​            瘦客户端与胖客户端无明显差异。</p>
<p><strong>(h）</strong>系统支持用户选择汉语、英语或法语三种语言之—进行操作——瘦客户端更合适</p>
<p>​            瘦客户端与胖客户端均可做到，但若涉及到更新，瘦客户端有优势。</p>
</li>
</ul>
<h2 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h2><h3 id="面向对象架构与基于规则架构"><a href="#面向对象架构与基于规则架构" class="headerlink" title="面向对象架构与基于规则架构"></a>面向对象架构与基于规则架构</h3><div class="table-container">
<table>
<thead>
<tr>
<th>架构风格</th>
<th>灵活性</th>
<th>可扩展性</th>
<th>性能</th>
</tr>
</thead>
<tbody>
<tr>
<td>面向对象</td>
<td>将用户级别、折扣规则等封装为对象，在系统启动时加载</td>
<td>加入新的用户级别和折扣规则时需要重新定义新的对象，并需要重启系统</td>
<td>用户级别和折扣规则已经在系统内编码，可直接运行，性能较好</td>
</tr>
<tr>
<td>基于规则</td>
<td>将用户级、折扣规则等描述为可动态改变的规则数据</td>
<td>加入新的用户级别和折扣规则时只需要定义新的规则，解释规则即可进行扩展。</td>
<td>需要对用户级别与折扣规则进行实时解释、性能可能较差</td>
</tr>
</tbody>
</table>
</div>
<h1 id="第二题、UML建模、软件系统设计"><a href="#第二题、UML建模、软件系统设计" class="headerlink" title="第二题、UML建模、软件系统设计"></a>第二题、UML建模、软件系统设计</h1><h2 id="2015-1"><a href="#2015-1" class="headerlink" title="2015"></a>2015</h2><h3 id="1、状态图和活动图概念及区别"><a href="#1、状态图和活动图概念及区别" class="headerlink" title="1、状态图和活动图概念及区别"></a>1、状态图和活动图概念及区别</h3><ul>
<li><p><strong>状态图</strong>用来描述<u>一个特定对象</u>的<u>所有可能状态</u>以及其<u>引起状态转移的事件</u></p>
<p>一个状态图包括<u>一系列的状态</u>以及<u>状态之间的转移</u></p>
<p>状态图通常用于表示<u>单个对象</u>在其生命周期中的行为。</p>
</li>
<li><p><strong>活动图</strong>用来描述<u>操作的行为</u>，也用于描述<u>用例和对象内部的工作过程</u>。</p>
<p>状态图和活动图都是用来描述系统的<u>动态行为特征</u>的</p>
<p>主要用于描述事物的<u>状态变化</u>和<u>处理过程</u>。</p>
</li>
<li><p>但是两者还是有本质区别:<br>状态图和活动图用于不同的目的：</p>
<p>状态图着重<strong>描述</strong><u>—系列的状态</u>及<u>状态间的转移</u>，状态间的变迁需要<u>外部事件</u>的触发。</p>
<p>活动图用于<strong>捕获</strong><u>动作</u>（将要执行的工作或活动）及<u>动作的结果</u>，活动图中一个活动结束将立即进入下一个活动，是<u>内部处理驱动</u>的流程。</p>
</li>
</ul>
<h2 id="2016-1"><a href="#2016-1" class="headerlink" title="2016"></a>2016</h2><h3 id="1、用例图和类图"><a href="#1、用例图和类图" class="headerlink" title="1、用例图和类图"></a>1、用例图和类图</h3><ul>
<li><p>用例图中用例之间的关系</p>
<p>关联、泛化、依赖（包含、扩展）</p>
<p>泛化：可看做继承，从一般到特殊</p>
<p>包含：一定会被执行</p>
<p>扩展：有可能会被执行</p>
</li>
<li><p>类图中类之间的关系</p>
<p>关联、泛化、依赖、聚合、组合、实现</p>
<p>关联关系：描述了—组链，链是对象之间的连接。</p>
<p>泛化关系：特殊/一般关系</p>
<p>依赖关系：—个事物发生变化影响另—个事物。</p>
<p>聚合关系：整体与部分生命周期不同。</p>
<p>组合关系：整体与部分生命周期相同。</p>
<p>实现关系：接口与类之间的关系</p>
</li>
</ul>
<h2 id="2017-1"><a href="#2017-1" class="headerlink" title="2017"></a>2017</h2><h3 id="1、MVC软件设计模式"><a href="#1、MVC软件设计模式" class="headerlink" title="1、MVC软件设计模式"></a>1、MVC软件设计模式</h3><p>MVC是一种目前广泛流行的软件设计模式。近年来，随着J2EE(Java 2Enterprise Edition)的成熟，MVC成为了J2EE平台上推荐的一种设计模式。</p>
<h4 id="【问题1】控制器、模型、视图"><a href="#【问题1】控制器、模型、视图" class="headerlink" title="【问题1】控制器、模型、视图"></a>【问题1】控制器、模型、视图</h4><p>MVC强制性地把一个应用的输入、处理、输出流程按照视图、控制、模型的方式进行分离，形成了三个核心模块:控制器、模型、视图。</p>
<p>(1）控制器(Controller):控制器接受用户的输入并调用模型和视图去完成用户的需求。该部分是用户界面与Model的接口。一方面它解释来自于视图的输入，将其解释成为系统能够理解的对象，同时它也识别用户动作，并将其解释为对模型特定方法的调用;另一方面，它处理来自于模型的事件和模型逻辑执行的结果，调用适当的视图为用户提供反馈。</p>
<p>(2〉模型(Model)︰模型是应用程序的主体部分。模型表示业务数据和业务逻辑。一个模型能为多个视图提供数据。由于同一个模型可以被多个视图重用，所以提高了应用的可重用性。</p>
<p>(3）视图(View):视图是用户看到并与之交互的界面。视图向用户显示相关的数据，并能接收用户的输入数据，但是它并不进行任何实际的业务处理。视图可以向模型查询业务状态，但不能改变模型。视图还能接受模型发出的数据更新事件，从而对用户界面进行同步更新。</p>
<h4 id="【问题2】EJB中Bean的三种类型"><a href="#【问题2】EJB中Bean的三种类型" class="headerlink" title="【问题2】EJB中Bean的三种类型"></a>【问题2】EJB中Bean的三种类型</h4><p>EJB中的Bean分三种类型:Session Bean、Entity Beans和Message-Driven Bean。Session Bean的职责是:维护—个短暂的会话。</p>
<p>Entity Beans的职责是:维护—行持久稳固的数据。</p>
<p>Message-Driven Bean的职责是:异步接受消息。</p>
<p>Session Bean描述了与客户端的一个短暂的会话。</p>
<p>当客户端的执行完成后，Session Bean和它的数据都将消失Entity Bean描述了存储在数据库表中的一行持久稳固的数据，如果客户端终止或者服务结束，底层的服务会负责entity Bean 数据的存储。</p>
<p>Message-driven bean结合了Session Bean和Java信息服务(JMS)信息监听者的功能，它允许一个商业组件异步地接受JMS消息。</p>
<h4 id="【问题3】有状态-Stateful）会话构件和无状态-Stateless）会话构件"><a href="#【问题3】有状态-Stateful）会话构件和无状态-Stateless）会话构件" class="headerlink" title="【问题3】有状态(Stateful）会话构件和无状态(Stateless）会话构件"></a>【问题3】有状态(Stateful）会话构件和无状态(Stateless）会话构件</h4><p>本题考查考生对JavaEE架构中会话构件(Session Bean)的掌握情况。</p>
<p>会话构件负责维护客户端与服务端的交互状态，按照是否跨方法调用保存客户端与服务端的交互状态可以分为有状态会话构件和无状态会话构件。</p>
<ul>
<li><p>有状态会话构件（Stateful）在交互过程中需要保存客户端与服务端交互的中间状态数据，一般在实现类中有自身的属性用于存储中间状态数据。</p>
</li>
<li><p>无状态会话构件（Stateless）则不需要保存客户端与服务端的交互状态数据，客户端每次发起的请求相互独立，不会对服务端状态产生影响，因此服务端类不需要保存中间状态数据。</p>
</li>
</ul>
<p>eg.</p>
<p>身份认证构件完成初次身份认证后需要在服务端记录客户端的身份信息，在线编辑构件需要在操作过程中记录前一次编辑的操作结果，所以两者需要设汁为有状态会话构件。资源发布、资源检索和统计分析构件对客户端多次请求均保持─致外理过程和结果，所以应设计为无状态会话构件。</p>
<h2 id="2018-1"><a href="#2018-1" class="headerlink" title="2018"></a>2018</h2><h3 id="1、数据流图填存储、实体、过程"><a href="#1、数据流图填存储、实体、过程" class="headerlink" title="1、数据流图填存储、实体、过程"></a>1、数据流图填存储、实体、过程</h3><h3 id="2、实体与类的区别"><a href="#2、实体与类的区别" class="headerlink" title="2、实体与类的区别"></a>2、实体与类的区别</h3><p>信息工程方法中的“实体(entity)”与面向对象方法中的”类(class)”之间有哪些不同之处?</p>
<p>实体只有属性、类有属性和操作</p>
<p>实体用于数据建模、类用于面向对象建模</p>
<h3 id="3、Essential-Use-Cases和Real-Use-Cases"><a href="#3、Essential-Use-Cases和Real-Use-Cases" class="headerlink" title="3、Essential Use Cases和Real Use Cases"></a>3、Essential Use Cases和Real Use Cases</h3><p>在面向对象方法中通常采用用例(Use Case)来捕获系统的功能需求。用例可以按照不同的层次来进行划分，其中的Essential Use Cases和Real Use Cases有哪些区别?</p>
<p>Essential Use Cases指的是抽象用例，抽象于基础用例，为了避免重复的操作，优化结构而提出的用例。抽象用例描述用例的属性，主要用于分析阶段，它与用例的具体实现方式无关。</p>
<p>Real Use Cases指的是基础用例，基础用例与用户需求一一对应，直接来源于用户的需求。基础用例描述用例的实现，主要用于设计阶段，它表达了实现该用例时所使用的技术和方法。</p>
<h2 id="2019-1"><a href="#2019-1" class="headerlink" title="2019"></a>2019</h2><h3 id="1、数据流图填存储、实体、过程-1"><a href="#1、数据流图填存储、实体、过程-1" class="headerlink" title="1、数据流图填存储、实体、过程"></a>1、数据流图填存储、实体、过程</h3><h3 id="2、补充缺失的数据流"><a href="#2、补充缺失的数据流" class="headerlink" title="2、补充缺失的数据流"></a>2、补充缺失的数据流</h3><h3 id="3、说明数据流和系统流程图的区别"><a href="#3、说明数据流和系统流程图的区别" class="headerlink" title="3、说明数据流和系统流程图的区别"></a>3、说明数据流和系统流程图的区别</h3><p>数据流图中的处理过程可以并行、系统流程图在某一时刻只能有一个处理过程执行</p>
<p>数据流图描述的是系统的数据流，系统流程图描述的是系统的控制流</p>
<p>数据流图各个处理过程不遵循统一的时间标准，系统流程图各个处理过程遵循统一的时间标准</p>
<h1 id="第三题、嵌入式系统"><a href="#第三题、嵌入式系统" class="headerlink" title="第三题、嵌入式系统"></a>第三题、嵌入式系统</h1><h2 id="2015-2"><a href="#2015-2" class="headerlink" title="2015"></a>2015</h2><h3 id="1、嵌入式系统的可靠性"><a href="#1、嵌入式系统的可靠性" class="headerlink" title="1、嵌入式系统的可靠性"></a>1、嵌入式系统的可靠性</h3><p>可靠性的定义及包含的4个子特性，并简要指出提高系统可靠性一般采用哪些技术?</p>
<p>可靠性定义：在规定的<u>条件</u>下和在规定的<u>时间</u>内，完成规定的<u>功能</u>的<strong>能力</strong></p>
<p>可靠性的4个子特性：<strong>成熟性</strong>、<strong>容错性</strong>、<strong>易恢复性</strong>、<strong>可靠性的依从性</strong></p>
<p>提高系统可靠性一般采用的技术：<strong>N版本程序设计</strong>、<strong>恢复块方法</strong>、防卫式程序设计、<strong>双机热备</strong>或<strong>集群系统</strong>、<strong>冗余设计</strong></p>
<h3 id="2、硬件可靠性与软件可靠性"><a href="#2、硬件可靠性与软件可靠性" class="headerlink" title="2、硬件可靠性与软件可靠性"></a>2、硬件可靠性与软件可靠性</h3><p><img src="/images/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/image-20211025145054537.png" alt="image-20211025145054537" style="zoom:80%;"></p>
<h3 id="3、用恢复块方法实现软件可靠性设计"><a href="#3、用恢复块方法实现软件可靠性设计" class="headerlink" title="3、用恢复块方法实现软件可靠性设计"></a>3、用恢复块方法实现软件可靠性设计</h3><p><img src="/images/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/image-20211025145639109.png" alt="image-20211025145639109" style="zoom:80%;"></p>
<h3 id="4、N版本程序设计与恢复块方法对比"><a href="#4、N版本程序设计与恢复块方法对比" class="headerlink" title="4、N版本程序设计与恢复块方法对比"></a>4、N版本程序设计与恢复块方法对比</h3><p><img src="/images/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/image-20211025145750733.png" alt="image-20211025145750733" style="zoom:80%;"></p>

    </div>

    
    
    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>



    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>laylayCJL
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://laylaycjl.github.io/2021/10/19/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/" title="系统架构师案例分析">https://laylaycjl.github.io/2021/10/19/系统架构师案例分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" rel="tag"><i class="fa fa-tag"></i> 软考高级</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/29/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88%E4%B8%8A%E5%8D%88%E7%9C%9F%E9%A2%98%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="prev" title="系统架构师上午真题知识点">
                  <i class="fa fa-chevron-left"></i> 系统架构师上午真题知识点
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/26/%E8%93%9D%E6%A1%A5%E6%9D%AF2013A/" rel="next" title="蓝桥杯2013">
                  蓝桥杯2013 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2021,03,06,15,00,00); //北京时间2018-2-13 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 本站建立于 2021/03/06 已安全运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">laylayCJL</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">131k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:59</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>




<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8.9.1/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
