<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"laylaycjl.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="一、文件访问权限和用户种类1、文件访问权限（1）用ls查看时，显示内容说明： 文件类型说明：  “-”表示普通文件； “d”表示目录； “l”表示链接文件； “p”表示管理文件； “b”表示块设备文件； “c”表示字符设备文件； “s”表示套接字文件；  权限说明：  （2）文件权限分类    权限 文件的存取权限 目录的存取权限     r 具有读文件的权限 对文件：能查看文件内容（cat、le">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux文件权限管理">
<meta property="og:url" content="https://laylaycjl.github.io/2024/04/28/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="laylayCJL&#39;s Blog">
<meta property="og:description" content="一、文件访问权限和用户种类1、文件访问权限（1）用ls查看时，显示内容说明： 文件类型说明：  “-”表示普通文件； “d”表示目录； “l”表示链接文件； “p”表示管理文件； “b”表示块设备文件； “c”表示字符设备文件； “s”表示套接字文件；  权限说明：  （2）文件权限分类    权限 文件的存取权限 目录的存取权限     r 具有读文件的权限 对文件：能查看文件内容（cat、le">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/28/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/image-20240428154306993.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/28/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/image-20240428155458149.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/28/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/image-20240428160749491.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/28/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/image-20240428160908250.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/28/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/image-20240428160150911.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/28/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/image-20240428161521690.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/28/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/image-20240428161715454.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/28/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/image-20240428165537604.png">
<meta property="article:published_time" content="2024-04-28T07:42:50.000Z">
<meta property="article:modified_time" content="2024-04-28T11:55:40.207Z">
<meta property="article:author" content="laylayCJL">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://laylaycjl.github.io/2024/04/28/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/image-20240428154306993.png">


<link rel="canonical" href="https://laylaycjl.github.io/2024/04/28/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Linux文件权限管理 | laylayCJL's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="laylayCJL's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <div class="headband"></div>
  <a href="https://github.com/laylayCJL" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">laylayCJL's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%96%87%E4%BB%B6%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%E5%92%8C%E7%94%A8%E6%88%B7%E7%A7%8D%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">一、文件访问权限和用户种类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%96%87%E4%BB%B6%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90"><span class="nav-number">1.1.</span> <span class="nav-text">1、文件访问权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E7%94%A8ls%E6%9F%A5%E7%9C%8B%E6%97%B6%EF%BC%8C%E6%98%BE%E7%A4%BA%E5%86%85%E5%AE%B9%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">（1）用ls查看时，显示内容说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.2.</span> <span class="nav-text">（2）文件权限分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%AF%BB%E6%9D%83%E9%99%90%E4%B8%BE%E4%BE%8B%EF%BC%9A"><span class="nav-number">1.1.2.0.1.</span> <span class="nav-text">1))读权限举例：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%86%99%E6%9D%83%E9%99%90%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.1.2.0.2.</span> <span class="nav-text">2))写权限举例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%9D%83%E9%99%90%E4%B8%BE%E4%BE%8B%EF%BC%9A"><span class="nav-number">1.1.2.0.3.</span> <span class="nav-text">3))可执行权限举例：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E7%94%A8%E6%88%B7%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">2、用户分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90-chmod"><span class="nav-number">2.</span> <span class="nav-text">二、修改文件访问权限&#x3D;&#x3D;chmod&#x3D;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">1、基本语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E4%B8%89%E7%A7%8D%E5%86%99%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">2、三种写法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%A2%9E%E5%8A%A0-%E3%80%81%E5%87%8F%E5%B0%91-%E6%9D%83%E9%99%90"><span class="nav-number">2.2.1.</span> <span class="nav-text">（1）增加+、减少-权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89-%EF%BC%8C%E8%B5%8B%E4%BA%88%E6%9D%83%E9%99%90%EF%BC%8C%E4%B8%8D%E5%85%B3%E5%BF%83%E5%8E%9F%E5%A7%8B%E6%9D%83%E9%99%90"><span class="nav-number">2.2.2.</span> <span class="nav-text">（2）&#x3D;，赋予权限，不关心原始权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89r%E3%80%81w%E3%80%81x%E5%88%86%E5%88%AB%E7%94%A84%E3%80%812%E3%80%811%E6%95%B0%E5%AD%97%E6%9D%A5%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.2.3.</span> <span class="nav-text">（3）r、w、x分别用4、2、1数字来表示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E6%89%80%E5%B1%9E%E7%94%A8%E6%88%B7%E5%92%8C%E6%89%80%E5%B1%9E%E7%BB%84-chown"><span class="nav-number">3.</span> <span class="nav-text">三、修改文件所属用户和所属组&#x3D;&#x3D;chown&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8F%AA%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E6%89%80%E5%B1%9E%E7%BB%84-chgrp"><span class="nav-number">4.</span> <span class="nav-text">四、只修改文件所属组&#x3D;&#x3D;chgrp&#x3D;&#x3D;</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="laylayCJL"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">laylayCJL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/laylayCJL" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;laylayCJL" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:laibatian@gmail.com" title="E-Mail → mailto:laibatian@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/laylayCJL" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;laylayCJL" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/laylayCJL" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;laylayCJL" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://laylaycjl.github.io/2024/04/28/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="laylayCJL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="laylayCJL's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux文件权限管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-04-28 15:42:50 / 修改时间：19:55:40" itemprop="dateCreated datePublished" datetime="2024-04-28T15:42:50+08:00">2024-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">测试</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一、文件访问权限和用户种类"><a href="#一、文件访问权限和用户种类" class="headerlink" title="一、文件访问权限和用户种类"></a>一、文件访问权限和用户种类</h1><h2 id="1、文件访问权限"><a href="#1、文件访问权限" class="headerlink" title="1、文件访问权限"></a>1、文件访问权限</h2><h3 id="（1）用ls查看时，显示内容说明："><a href="#（1）用ls查看时，显示内容说明：" class="headerlink" title="（1）用ls查看时，显示内容说明："></a>（1）用ls查看时，显示内容说明：</h3><p><img src="/2024/04/28/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/image-20240428154306993.png" style="zoom: 67%;"></p>
<p>文件类型说明：</p>
<ul>
<li>“-”表示普通文件；</li>
<li>“d”表示目录；</li>
<li>“l”表示链接文件；</li>
<li>“p”表示管理文件；</li>
<li>“b”表示块设备文件；</li>
<li>“c”表示字符设备文件；</li>
<li>“s”表示套接字文件；</li>
</ul>
<p>权限说明：</p>
<p><img src="/2024/04/28/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/image-20240428155458149.png" alt="image-20240428155458149" style="zoom:50%;"></p>
<h3 id="（2）文件权限分类"><a href="#（2）文件权限分类" class="headerlink" title="（2）文件权限分类"></a>（2）文件权限分类</h3><div class="table-container">
<table>
<thead>
<tr>
<th><strong>权限</strong></th>
<th><strong>文件的存取权限</strong></th>
<th><strong>目录的存取权限</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>r</td>
<td>具有<strong>读</strong>文件的权限</td>
<td>对文件：能查看文件内容（cat、less、head、tail、ls、more命令可以执行）  对目录：可以查看目录内容</td>
</tr>
<tr>
<td>w</td>
<td>具有<strong>写</strong>文件的权限</td>
<td>能创建和删除文件（比如：在文件夹下面，使用touch命令创建文件）</td>
</tr>
<tr>
<td>x</td>
<td>具有<strong>执行</strong>文件的权限</td>
<td>能使用该目录下的文件（如cd命令），能进入该目录</td>
</tr>
</tbody>
</table>
</div>
<span id="more"></span>
<h5 id="1-读权限举例："><a href="#1-读权限举例：" class="headerlink" title="1))读权限举例："></a>1))读权限举例：</h5><ul>
<li><p>对文件来说jack用户没有对test.sh的任何权限</p>
<p><img src="/2024/04/28/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/image-20240428160749491.png" alt="image-20240428160749491" style="zoom:67%;"></p>
<p>给jack用户增加权限之后，就可以查看相应内容</p>
<p><img src="/2024/04/28/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/image-20240428160908250.png" alt="image-20240428160908250" style="zoom: 50%;"></p>
</li>
<li><p>对目录来说，jack文件没有对tom目录的读权限，增加权限之后，可读</p>
<p><img src="/2024/04/28/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/image-20240428160150911.png" alt="image-20240428160150911" style="zoom: 50%;"></p>
</li>
</ul>
<h5 id="2-写权限举例"><a href="#2-写权限举例" class="headerlink" title="2))写权限举例"></a>2))写权限举例</h5><ul>
<li><p>对文件来说，没有写权限，显示为readonly，给jack加上写权利后，就可以写文件了</p>
<p><img src="/2024/04/28/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/image-20240428161521690.png" alt="image-20240428161521690" style="zoom:67%;"></p>
</li>
<li><p>对于目录来说，没有写权限，就无法mkdir，rmdir目录，也无法创建文件，无法移动和复制</p>
<p><img src="/2024/04/28/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/image-20240428161715454.png" alt="image-20240428161715454" style="zoom:67%;"></p>
</li>
</ul>
<h5 id="3-可执行权限举例："><a href="#3-可执行权限举例：" class="headerlink" title="3))可执行权限举例："></a>3))可执行权限举例：</h5><ul>
<li>对于文件来说，没有执行权限就无法运行该文件</li>
</ul>
<h2 id="2、用户分类"><a href="#2、用户分类" class="headerlink" title="2、用户分类"></a>2、用户分类</h2><p>对于文件来说用户分为三类</p>
<ul>
<li>owner：所有者，一般这个文件谁创建，谁就是owner</li>
<li>group：组用户，谁创建了文件，这个用户的<strong>主组</strong>就是文件所属组</li>
<li>others：其他用户，既不是所有者，也不是组用户</li>
</ul>
<h1 id="二、修改文件访问权限-chmod"><a href="#二、修改文件访问权限-chmod" class="headerlink" title="二、修改文件访问权限==chmod=="></a>二、修改文件访问权限==chmod==</h1><ul>
<li>==谁可以改变文件访问权限？root和owner==</li>
</ul>
<h2 id="1、基本语法"><a href="#1、基本语法" class="headerlink" title="1、基本语法"></a>1、基本语法</h2><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">语法：chmod [who][operation][permission] filename</span><br><span class="line">例如：chmod u+x file01</span><br><span class="line"></span><br><span class="line">who项表示用户类型，它的内容为以下一项或多项</span><br><span class="line">u                     拥有者（user --owner）</span><br><span class="line">g                     与拥有者同一组的用户（group）</span><br><span class="line">o                     其他人（other）</span><br><span class="line">a                     所有人（all）</span><br><span class="line"></span><br><span class="line">operiation项表示动作</span><br><span class="line">+                          表示要加上permission指定的权限</span><br><span class="line">-                          表示要取消permission指定的权限</span><br><span class="line"></span><br><span class="line">permission项为存取权限，它的内容为以下一项或多项</span><br><span class="line">r                         表示可读</span><br><span class="line">w                        表示可写</span><br><span class="line">x                         表示可执行</span><br></pre></td></tr></tbody></table></figure>
<h2 id="2、三种写法"><a href="#2、三种写法" class="headerlink" title="2、三种写法"></a>2、三种写法</h2><h3 id="（1）增加-、减少-权限"><a href="#（1）增加-、减少-权限" class="headerlink" title="（1）增加+、减少-权限"></a>（1）增加<code>+</code>、减少<code>-</code>权限</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">针对file01，给其他用户加一个可执行权限</span><br><span class="line">chmod o+x file01</span><br><span class="line"></span><br><span class="line">针对文件file01，给其他用户和组用户增加写权限</span><br><span class="line">chmod og+w file01</span><br><span class="line"></span><br><span class="line">针对文件file01，给owner用户增加读写执行权限，给组用户可读可写权限，其他用户执行权限(用逗号隔开)</span><br><span class="line">chmod u+rwx,g+rw,o+x file01</span><br><span class="line"></span><br><span class="line">针对文件file01，给其他用户取消写权限</span><br><span class="line">chmod o-w file01</span><br></pre></td></tr></tbody></table></figure>
<h3 id="（2）-，赋予权限，不关心原始权限"><a href="#（2）-，赋予权限，不关心原始权限" class="headerlink" title="（2）=，赋予权限，不关心原始权限"></a>（2）=，赋予权限，不关心原始权限</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">针对文件file01，给owner用户增加读写执行权限，给组用户可读可写权限，其他用户执行权限(用逗号隔开)</span><br><span class="line">chmod u=rwx,g=rw,o=x file01</span><br></pre></td></tr></tbody></table></figure>
<h3 id="（3）r、w、x分别用4、2、1数字来表示"><a href="#（3）r、w、x分别用4、2、1数字来表示" class="headerlink" title="（3）r、w、x分别用4、2、1数字来表示"></a>（3）r、w、x分别用4、2、1数字来表示</h3><p><img src="/2024/04/28/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/image-20240428165537604.png" alt="image-20240428165537604" style="zoom:50%;"></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">owner用户、group用户和其他用户权限均可读可写可执行：</span><br><span class="line">chmod 777 file01</span><br><span class="line"></span><br><span class="line">owner用户可读可写可执行、group用户可读可写、其他用户可读可执行</span><br><span class="line">chmod 765 file01</span><br><span class="line"></span><br><span class="line">0：什么权限都没有</span><br><span class="line">1：可执行</span><br><span class="line">2：可写</span><br><span class="line">3：可写可执行</span><br><span class="line">4：可读</span><br><span class="line">5：可读可执行</span><br><span class="line">6：可读可写</span><br><span class="line">7：可读可写可执行</span><br></pre></td></tr></tbody></table></figure>
<h1 id="三、修改文件所属用户和所属组-chown"><a href="#三、修改文件所属用户和所属组-chown" class="headerlink" title="三、修改文件所属用户和所属组==chown=="></a>三、修改文件所属用户和所属组==chown==</h1><p>谁可以改变文件的所有者和所属组？</p>
<p>==只有root用户，owner都不行==</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">语法：chown [参数] [用户]:[组] 文件</span><br><span class="line"></span><br><span class="line">参数：</span><br><span class="line">-R：级联修改，递归</span><br><span class="line"></span><br><span class="line">举例：</span><br><span class="line">只修改文件所属者：把文件file01的所有者改成jack：</span><br><span class="line">chown jack file01</span><br><span class="line">只修改文件的所属组：把文件file01的所属组改成jack：</span><br><span class="line">chown :jack file01</span><br><span class="line">把文件file02的所有者改成jack，所属组改成jack：</span><br><span class="line">chown jack:jack file02</span><br><span class="line"></span><br><span class="line">把目录dir01以及下面所有的子目录和文件的所有者改成jack：</span><br><span class="line">chown -R jack dir01</span><br><span class="line">把目录dir01以及下面所有的子目录和文件的所属组改成jack：</span><br><span class="line">chown -R :jack dir01</span><br><span class="line">把目录dir02以及下面所有的子目录和文件的所有者改成jack，所属组改成jack：</span><br><span class="line">chown -R jack:jack dir02</span><br><span class="line"></span><br><span class="line">不加-R：chown jack dir01：只修改dir01这个目录的所有者，子目录和文件不修改</span><br></pre></td></tr></tbody></table></figure>
<h1 id="四、只修改文件所属组-chgrp"><a href="#四、只修改文件所属组-chgrp" class="headerlink" title="四、只修改文件所属组==chgrp=="></a>四、只修改文件所属组==chgrp==</h1><p><strong>chown可以替代chgrp</strong></p>
<p>谁可以改变文件的所属组？</p>
<p>==root，owner（只能改变到owner所在的组）==</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chgrp</span><br><span class="line">语法：chgrp [选项]…[组] 文件</span><br><span class="line">举例：chgrp jack file01		把file01的所属组改成jack</span><br></pre></td></tr></tbody></table></figure>

    </div>

    
    
    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>



    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>laylayCJL
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://laylaycjl.github.io/2024/04/28/Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" title="Linux文件权限管理">https://laylaycjl.github.io/2024/04/28/Linux文件权限管理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/28/%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" rel="prev" title="用户管理">
                  <i class="fa fa-chevron-left"></i> 用户管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/29/%E5%8E%8B%E7%BC%A9%E3%80%81%E6%89%93%E5%8C%85%E4%B8%8E%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" rel="next" title="压缩、打包与软件安装">
                  压缩、打包与软件安装 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2021,03,06,15,00,00); //北京时间2018-2-13 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 本站建立于 2021/03/06 已安全运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">laylayCJL</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">204k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>




<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8.9.1/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
