<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"laylaycjl.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="一、目的、原则、流程、职责1、软件测试目的、概念（1）测试目的 软件测试是程序的执行过程，目的在于发现错误,尽可能多的找出缺陷 软件测试的目的是确保交给用户的软件产品符合用户的需求 软件测试的目的是检验软件产品是否满足用户的显性和隐性需求 显性需求:产品经理(跟客户对接、整理需求)—-》需求文档 隐形需求:按照约定俗成，应该要实现的需求（删除弹出确认对话框、金额小数点2位、密码*显示)    （2">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试基础">
<meta property="og:url" content="https://laylaycjl.github.io/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="laylayCJL&#39;s Blog">
<meta property="og:description" content="一、目的、原则、流程、职责1、软件测试目的、概念（1）测试目的 软件测试是程序的执行过程，目的在于发现错误,尽可能多的找出缺陷 软件测试的目的是确保交给用户的软件产品符合用户的需求 软件测试的目的是检验软件产品是否满足用户的显性和隐性需求 显性需求:产品经理(跟客户对接、整理需求)—-》需求文档 隐形需求:按照约定俗成，应该要实现的需求（删除弹出确认对话框、金额小数点2位、密码*显示)    （2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image-20240425201450519.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image-20240506194022031.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image-20240506194055231.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image-20240506194313351.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image-20240506184859204.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image-20240506185254297.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image-20240506185530615.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image-20240506185735030.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image-20240506190021270.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image-20240506190157952.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image-20240506191048015.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image-20240506200552294.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image-20240506201323169.png">
<meta property="article:published_time" content="2024-04-25T07:04:06.000Z">
<meta property="article:modified_time" content="2024-05-06T12:30:42.441Z">
<meta property="article:author" content="laylayCJL">
<meta property="article:tag" content="测试基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://laylaycjl.github.io/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image-20240425201450519.png">


<link rel="canonical" href="https://laylaycjl.github.io/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>软件测试基础 | laylayCJL's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="laylayCJL's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <div class="headband"></div>
  <a href="https://github.com/laylayCJL" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">laylayCJL's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%9B%AE%E7%9A%84%E3%80%81%E5%8E%9F%E5%88%99%E3%80%81%E6%B5%81%E7%A8%8B%E3%80%81%E8%81%8C%E8%B4%A3"><span class="nav-number">1.</span> <span class="nav-text">一、目的、原则、流程、职责</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9B%AE%E7%9A%84%E3%80%81%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">1、软件测试目的、概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E6%B5%8B%E8%AF%95%E7%9B%AE%E7%9A%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">（1）测试目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E6%B5%8B%E8%AF%95%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.2.</span> <span class="nav-text">（2）测试的概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">1.2.</span> <span class="nav-text">2、软件测试的原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81-%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">3、&#x3D;&#x3D;测试流程&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.4.</span> <span class="nav-text">4、软件测试对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E6%B5%8B%E8%AF%95%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="nav-number">1.5.</span> <span class="nav-text">5、测试的风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E6%B5%8B%E8%AF%95%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%85%B7%E5%A4%87%E7%9A%84%E6%8A%80%E8%83%BD"><span class="nav-number">1.6.</span> <span class="nav-text">6、测试工程师具备的技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E6%B5%8B%E8%AF%95%E4%BA%BA%E5%91%98%E5%85%B7%E5%A4%87%E7%B4%A0%E8%B4%A8"><span class="nav-number">1.7.</span> <span class="nav-text">7、测试人员具备素质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81%E6%B5%8B%E8%AF%95%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%81%8C%E8%B4%A3"><span class="nav-number">1.8.</span> <span class="nav-text">8、测试工程师的工作职责</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%A0%94%E5%8F%91%E6%B5%81%E7%A8%8B%E4%B8%8E%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">二、研发流程与模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E8%BD%AF%E4%BB%B6%E7%A0%94%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、软件研发流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">（1）开发流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">（2）测试流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E9%A1%B9%E7%9B%AE%E7%BB%84%E6%88%90%E5%91%98"><span class="nav-number">2.0.1.3.</span> <span class="nav-text">（3）项目组成员</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%A0%94%E5%8F%91%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、软件的研发模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89-%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">（1）&#x3D;&#x3D;瀑布模型&#x3D;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%89%E4%BC%98%E7%82%B9"><span class="nav-number">2.0.2.1.1.</span> <span class="nav-text">1）优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%89%E7%BC%BA%E7%82%B9"><span class="nav-number">2.0.2.1.2.</span> <span class="nav-text">2）缺点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89V%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">（2）V模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%89%E4%BC%98%E7%82%B9-1"><span class="nav-number">2.0.2.2.1.</span> <span class="nav-text">1）优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%89%E7%BC%BA%E7%82%B9-1"><span class="nav-number">2.0.2.2.2.</span> <span class="nav-text">2）缺点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89W%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.0.2.3.</span> <span class="nav-text">（3）W模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%89%E4%BC%98%E7%82%B9-2"><span class="nav-number">2.0.2.3.1.</span> <span class="nav-text">1）优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%89%E7%BC%BA%E7%82%B9-2"><span class="nav-number">2.0.2.3.2.</span> <span class="nav-text">2）缺点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E5%A2%9E%E9%87%8F%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.0.2.4.</span> <span class="nav-text">（4）增量模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%89%E4%BC%98%E7%82%B9-3"><span class="nav-number">2.0.2.4.1.</span> <span class="nav-text">1）优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%89%E7%BC%BA%E7%82%B9-3"><span class="nav-number">2.0.2.4.2.</span> <span class="nav-text">2）缺点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%885%EF%BC%89-%E8%BF%AD%E4%BB%A3%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.0.2.5.</span> <span class="nav-text">（5）&#x3D;&#x3D;迭代模型&#x3D;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%89%E4%BC%98%E7%82%B9-4"><span class="nav-number">2.0.2.5.1.</span> <span class="nav-text">1）优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%89%E7%BC%BA%E7%82%B9-4"><span class="nav-number">2.0.2.5.2.</span> <span class="nav-text">2）缺点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%886%EF%BC%89-%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.0.2.6.</span> <span class="nav-text">（6）&#x3D;&#x3D;敏捷开发模型&#x3D;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%89%E4%BC%98%E7%82%B9-5"><span class="nav-number">2.0.2.6.1.</span> <span class="nav-text">1）优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%89%E7%BC%BA%E7%82%B9-5"><span class="nav-number">2.0.2.6.2.</span> <span class="nav-text">2）缺点</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B5%8B%E8%AF%95%E5%88%86%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">三、测试分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E4%BB%8E%E6%98%AF%E5%90%A6%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.1.</span> <span class="nav-text">（1）从是否执行程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E9%9D%99%E6%80%81%E6%B5%8B%E8%AF%95"><span class="nav-number">3.1.1.</span> <span class="nav-text">1）静态测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E5%8A%A8%E6%80%81%E6%B5%8B%E8%AF%95"><span class="nav-number">3.1.2.</span> <span class="nav-text">2）动态测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E4%BB%8E%E6%B5%8B%E8%AF%95%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">（2）从测试实现方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E6%89%8B%E5%B7%A5%E6%B5%8B%E8%AF%95"><span class="nav-number">3.2.1.</span> <span class="nav-text">1）手工测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95"><span class="nav-number">3.2.2.</span> <span class="nav-text">2）自动化测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E4%BB%8E%E9%98%B6%E6%AE%B5%E5%88%92%E5%88%86"><span class="nav-number">3.3.</span> <span class="nav-text">（3）从阶段划分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="nav-number">3.3.1.</span> <span class="nav-text">1）单元测试（了解）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="nav-number">3.3.2.</span> <span class="nav-text">2）集成测试（了解）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89-%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95"><span class="nav-number">3.3.3.</span> <span class="nav-text">3）&#x3D;&#x3D;系统测试&#x3D;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">功能测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">性能测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">3.3.3.3.</span> <span class="nav-text">负载测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95"><span class="nav-number">3.3.3.4.</span> <span class="nav-text">压力测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%B3%E5%AE%9A%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="nav-number">3.3.3.5.</span> <span class="nav-text">稳定性测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89%E9%AA%8C%E6%94%B6%E6%B5%8B%E8%AF%95"><span class="nav-number">3.3.4.</span> <span class="nav-text">4）验收测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E4%BB%8E%E4%BB%8B%E5%85%A5%E4%BB%A3%E7%A0%81%E7%9A%84%E7%A8%8B%E5%BA%A6"><span class="nav-number">3.4.</span> <span class="nav-text">（4）从介入代码的程度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="nav-number">3.4.1.</span> <span class="nav-text">1）黑盒测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="nav-number">3.4.2.</span> <span class="nav-text">2）白盒测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89%E7%81%B0%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="nav-number">3.4.3.</span> <span class="nav-text">3）灰盒测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%885%EF%BC%89%E5%85%B6%E5%AE%83%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.5.</span> <span class="nav-text">（5）其它类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E5%86%92%E7%83%9F%E6%B5%8B%E8%AF%95"><span class="nav-number">3.5.1.</span> <span class="nav-text">1）冒烟测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E5%8F%91%E6%95%A3%E6%B5%8B%E8%AF%95"><span class="nav-number">3.5.2.</span> <span class="nav-text">2）发散测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89%E6%8E%A2%E7%B4%A2%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="nav-number">3.5.3.</span> <span class="nav-text">3）探索性测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89%E5%9B%9E%E5%BD%92%E6%B5%8B%E8%AF%95"><span class="nav-number">3.5.4.</span> <span class="nav-text">4）回归测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%BD%AF%E4%BB%B6%E5%85%AB%E5%A4%A7%E8%B4%A8%E9%87%8F%E7%89%B9%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">四、软件八大质量特性</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="laylayCJL"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">laylayCJL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/laylayCJL" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;laylayCJL" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:laibatian@gmail.com" title="E-Mail → mailto:laibatian@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/laylayCJL" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;laylayCJL" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/laylayCJL" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;laylayCJL" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://laylaycjl.github.io/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="laylayCJL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="laylayCJL's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件测试基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-25 15:04:06" itemprop="dateCreated datePublished" datetime="2024-04-25T15:04:06+08:00">2024-04-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2024-05-06 20:30:42" itemprop="dateModified" datetime="2024-05-06T20:30:42+08:00">2024-05-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">测试</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一、目的、原则、流程、职责"><a href="#一、目的、原则、流程、职责" class="headerlink" title="一、目的、原则、流程、职责"></a>一、目的、原则、流程、职责</h1><h2 id="1、软件测试目的、概念"><a href="#1、软件测试目的、概念" class="headerlink" title="1、软件测试目的、概念"></a>1、软件测试目的、概念</h2><h3 id="（1）测试目的"><a href="#（1）测试目的" class="headerlink" title="（1）测试目的"></a>（1）测试目的</h3><ul>
<li>软件测试是程序的执行过程，目的在于<strong>发现错误</strong>,尽可能多的找出缺陷</li>
<li>软件测试的目的是确保交给用户的软件产品<strong>符合用户的需求</strong></li>
<li>软件测试的目的是检验软件产品是否满足用户的<strong>显性和隐性需求</strong><ul>
<li>显性需求:产品经理(跟客户对接、整理需求)—-》需求文档</li>
<li>隐形需求:按照约定俗成，应该要实现的需求（删除弹出确认对话框、金额小数点2位、密码*显示)</li>
</ul>
</li>
</ul>
<h3 id="（2）测试的概念"><a href="#（2）测试的概念" class="headerlink" title="（2）测试的概念"></a>（2）测试的概念</h3><ul>
<li>60-70年代梅耶执行程序，发现错误</li>
<li>80-90年代特定条件下操作软件，发现错误，评估质量（是否达到质量标准)</li>
<li>2000 IEEE 使用人工或自动化手段，来<strong>运行</strong>或<strong>测试</strong>某个系统的过程，其目的在于检验它<strong>是否满足规定的需求</strong>或<strong>弄清预期结果与实际结果之间的差别</strong>。</li>
</ul>
<span id="more"></span>
<h2 id="2、软件测试的原则"><a href="#2、软件测试的原则" class="headerlink" title="2、软件测试的原则"></a>2、软件测试的原则</h2><ul>
<li><p>测试证明软件存在缺陷</p>
<p>只能证明软件存在缺陷，而无法证明软件不存在哪些缺陷</p>
</li>
<li><p>测试不能穷尽</p>
<p>测试的场景和数据非常多，无法穷尽</p>
</li>
<li><p>测试的2/8现象</p>
<p>80%的缺陷集中在20%的模块中</p>
</li>
<li><p>测试应尽早介入</p>
<p>越早发现问题，修复的成本就越低</p>
</li>
<li><p>杀虫剂现象</p>
<p>避免杀虫剂现象，不断调整测试计划、策略、优化测试用例</p>
</li>
<li><p>避免开发测试自己的代码</p>
<p>避免思维定式，很难发现问题</p>
</li>
<li><p>用例包含合理和不合理的输入条件</p>
<p>应该有正确的和不正确的条件</p>
</li>
<li><p>所有的软件测试都应追溯到用户需求</p>
<p>黑盒测试（根据需求文档&lt;———客户的需求)</p>
</li>
</ul>
<h2 id="3、-测试流程"><a href="#3、-测试流程" class="headerlink" title="3、==测试流程=="></a>3、==测试流程==</h2><p><img src="/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image-20240425201450519.png" alt="image-20240425201450519" style="zoom:80%;"></p>
<ul>
<li>1、需求分析：测试首先要对软件需求有着深入的理解，所以我们会开需求评审会议，分析和讨论需求。</li>
<li>2、指定测试计划：这个计划会明确测试的范围、方法、资源分配、时间表和目标。</li>
<li>3、测试用例设计：基于测试计划，设计详细的测试用例。这些用例应该覆盖所有功能点，包括正常情况和边界情况的测试。</li>
<li>4、测试用例评审</li>
<li>5、搭建和配置适合的测试环境，执行测试用例，记录测试结果(找bug),将在测试过程中发现的缺陷报告给开发团队</li>
<li>6、回归测试：每当代码发生更改后，执行回归测试以确保新的更改没有破坏现有的功能</li>
<li>7、性能测试:评估系统的响应时间、稳定性和扩展性。</li>
<li>8、部署项目到预生产环境，在预生产环境测试</li>
<li>9、编写测试报告，总结测试活动的结果，包括测试覆盖率、发现的缺陷和未解决的问题。</li>
<li>10、项目上线后，根据反馈进行复盘和总结。</li>
</ul>
<h2 id="4、软件测试对象"><a href="#4、软件测试对象" class="headerlink" title="4、软件测试对象"></a>4、软件测试对象</h2><p>程序+数据+文档</p>
<h2 id="5、测试的风险"><a href="#5、测试的风险" class="headerlink" title="5、测试的风险"></a>5、测试的风险</h2><ul>
<li><p>进度风险</p>
<p>开发提交测试时延迟，进度被耽误</p>
</li>
<li><p>人员风险</p>
<p>人员数量不够：解决方法就是加班，加人，优先级高的部分优先测试</p>
<p>人员技术不足：集中培训、一对一辅导、自学</p>
</li>
<li><p>成本风险</p>
<p>与进度、人员、质量风险都有关</p>
</li>
<li><p>质量风险</p>
<p>开发和测试对质量的理解不一致</p>
<ul>
<li><p>如果测试提交了一个问题，开发认为不是问题，你会怎么办？</p>
<p>沟通，讲清楚问题的原因，找产品经理，问题要跟踪到底</p>
</li>
</ul>
</li>
<li><p>变更风险</p>
<p>需求变更：新增、修改、删除</p>
<p>（难点在于，需求变更之后，对其他模块的影响分析，需要刷新测试用例）</p>
</li>
</ul>
<h2 id="6、测试工程师具备的技能"><a href="#6、测试工程师具备的技能" class="headerlink" title="6、测试工程师具备的技能"></a>6、测试工程师具备的技能</h2><ul>
<li>计算机相关基础知识</li>
<li>软件基础知识：软件生命周期，测试理论和测试方式有较深的理解</li>
<li>软件测试技术，方法，流程，测试文档编写，能独立设计和执行测试用例，提交完整的缺陷报告单,编写测试报告</li>
<li>软件开发语言：Python</li>
<li>数据库：MySQL，Redis</li>
<li>操作系统：Linux，iOS，Android，DOS</li>
<li>业务知识</li>
<li>网络基本知识，能够独立完成测试环境的搭建</li>
<li>学好一门或多门外语</li>
</ul>
<h2 id="7、测试人员具备素质"><a href="#7、测试人员具备素质" class="headerlink" title="7、测试人员具备素质"></a>7、测试人员具备素质</h2><p>三心二力一精神</p>
<ul>
<li>三心：细心、耐心、责任心</li>
<li>二力：洞察力沟通能力</li>
<li>—精神：团队合作精神</li>
</ul>
<h2 id="8、测试工程师的工作职责"><a href="#8、测试工程师的工作职责" class="headerlink" title="8、测试工程师的工作职责"></a>8、测试工程师的工作职责</h2><p>1、编写测试计划</p>
<p>2、提取测试点</p>
<p>3、编写测试用例</p>
<p>4、搭建测试环境</p>
<p>5、测试执行、缺陷管理</p>
<p>6、编写测试报告</p>
<h1 id="二、研发流程与模型"><a href="#二、研发流程与模型" class="headerlink" title="二、研发流程与模型"></a>二、研发流程与模型</h1><h3 id="1、软件研发流程"><a href="#1、软件研发流程" class="headerlink" title="1、软件研发流程"></a>1、软件研发流程</h3><h4 id="（1）开发流程"><a href="#（1）开发流程" class="headerlink" title="（1）开发流程"></a>（1）开发流程</h4><p><img src="/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image-20240506194022031.png" alt="image-20240506194022031"></p>
<h4 id="（2）测试流程"><a href="#（2）测试流程" class="headerlink" title="（2）测试流程"></a>（2）测试流程</h4><p><img src="/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image-20240506194055231.png" alt="image-20240506194055231" style="zoom: 50%;"></p>
<h4 id="（3）项目组成员"><a href="#（3）项目组成员" class="headerlink" title="（3）项目组成员"></a>（3）项目组成员</h4><p><img src="/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image-20240506194313351.png" alt="image-20240506194313351" style="zoom:80%;"></p>
<ul>
<li>项目经理：对项目的进度、成本、质量、资源的管理1个(兼职其他项目)</li>
<li>产品经理：负责整理需求，输出需求文档(需求规格说明书、原型图)，1个(兼职其他项目)</li>
<li>ui设计师：ui设计，1个(兼职其他项目)</li>
<li>开发人员：编码、修复缺陷，开发测试人力比3/1~8/1</li>
<li>测试人员：测试分析—》编写测试计划—》测试设计—》编写测试用例—》执行测试、管理缺陷—-》编写测试报告等文档</li>
<li>架构师：负责设计软件架构</li>
<li>测试经理：测试团队比较大，可能分了几个测试小组，测试经理对多个测试小组进行管理和统筹</li>
<li>配置管理员：CMO，软件打包、项目权限管理</li>
<li>资料工程师：负责开发软件配套的资料</li>
<li>QA：质量保证，制定项目的质量体系和规范</li>
</ul>
<h3 id="2、软件的研发模型"><a href="#2、软件的研发模型" class="headerlink" title="2、软件的研发模型"></a>2、软件的研发模型</h3><p>软件研发模型是一个从软件项目需求定义开始，直至软件消亡为止，跨越整个生产周期的系统开发、运作和维护所实施的全部过程、活动和任务的结构框架。</p>
<ul>
<li>软件研发模型的目的：<ul>
<li>保证最终产品满足用户需求</li>
<li>提高产品质量，降低产品开发成本</li>
<li>保证项目可管理，进度可控制</li>
</ul>
</li>
<li>研发模型的总结<ul>
<li>瀑布、v和w：线性化、不可逆<br>适用的项目：军工、航天，例如微信开发操作系统</li>
<li>增量、迭代、敏捷：分多个周期完成，适应变化<br>适用的项目：适应变化，一开始不能明确所有的需求，例如:微信</li>
</ul>
</li>
</ul>
<h4 id="（1）-瀑布模型"><a href="#（1）-瀑布模型" class="headerlink" title="（1）==瀑布模型=="></a>（1）==瀑布模型==</h4><p>瀑布模型是一种线形的、顺序的软件开发模型</p>
<p><img src="/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image-20240506184859204.png" alt="image-20240506184859204" style="zoom: 80%;"></p>
<p>线性化模型结构、各阶段具有里程碑特征、基于文档的驱动、严格的阶段评审机制</p>
<h5 id="1）优点"><a href="#1）优点" class="headerlink" title="1）优点"></a>1）优点</h5><ul>
<li><p>提供了软件开发的基本框架，比靠“个人技艺”开发好的多</p>
</li>
<li><p>有利于大型软件开发过程的人员的组织和管理</p>
</li>
<li>有利于开发方法和工具的使用</li>
<li>提高了软件的质量和效率</li>
</ul>
<h5 id="2）缺点"><a href="#2）缺点" class="headerlink" title="2）缺点"></a>2）缺点</h5><ul>
<li>初始阶段指出全部需求，可能用户和项目负责人需要很长的时间才能拿到需求版本，如果需要修改，则会蒙受损失</li>
</ul>
<h4 id="（2）V模型"><a href="#（2）V模型" class="headerlink" title="（2）V模型"></a>（2）V模型</h4><p><img src="/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image-20240506185254297.png" alt="image-20240506185254297" style="zoom: 67%;"></p>
<h5 id="1）优点-1"><a href="#1）优点-1" class="headerlink" title="1）优点"></a>1）优点</h5><ul>
<li>明确标明了测试过程中存在的不同级别</li>
<li>清楚地描述了测试阶段与开发过程各阶段的对应关系与开发同步(引入检测机制,需求分析做的好不好，看验收测试)</li>
<li>V模型的测试策略既包括了低层测试(代码级的测试)，又包括了高层测试（需求级的测试)</li>
</ul>
<h5 id="2）缺点-1"><a href="#2）缺点-1" class="headerlink" title="2）缺点"></a>2）缺点</h5><ul>
<li>它仅仅把测试过程作为需求分析，概要设计，详细设计编码之后的一个阶段，容易让人理解为测试是软件开发的最后一个阶段。</li>
<li>没有明确说明早期的测试，不符合越早测试和不断地进行测试的原则(用户需求对不对要到验收测试才能发现)。</li>
<li>和瀑布模型一样，流程也是单向的，不可逆。</li>
</ul>
<h4 id="（3）W模型"><a href="#（3）W模型" class="headerlink" title="（3）W模型"></a>（3）W模型</h4><p><img src="/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image-20240506185530615.png" alt="image-20240506185530615" style="zoom: 67%;"></p>
<h5 id="1）优点-2"><a href="#1）优点-2" class="headerlink" title="1）优点"></a>1）优点</h5><ul>
<li>符合尽早测试和不断测试的原则</li>
<li>符合实际工作中的测试活动</li>
</ul>
<h5 id="2）缺点-2"><a href="#2）缺点-2" class="headerlink" title="2）缺点"></a>2）缺点</h5><ul>
<li>W模型与V模型一样，视软件开发活动是一系列串行的活动，开发和测试保持━种线性的前后关系，这样就无法支持迭代</li>
</ul>
<h4 id="（4）增量模型"><a href="#（4）增量模型" class="headerlink" title="（4）增量模型"></a>（4）增量模型</h4><p><img src="/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image-20240506185735030.png" alt="image-20240506185735030" style="zoom: 67%;"></p>
<p>增量模型又称为渐增模型，也称为有计划的产品改进模型，它从一组给定的需求开始，通过构造一系列可执行中间版本来实施开发活动。第一个版本纳入一部分需求，下一个版本纳入另一部分的需求,依此类推，直到系统完成。每个中间版本都要执行必需的过程、活动和任务。</p>
<h5 id="1）优点-3"><a href="#1）优点-3" class="headerlink" title="1）优点"></a>1）优点</h5><ul>
<li>可以分批次地交付产品;</li>
<li>降低了软件开发的风险;</li>
<li>开发顺序灵活。</li>
</ul>
<h5 id="2）缺点-3"><a href="#2）缺点-3" class="headerlink" title="2）缺点"></a>2）缺点</h5><ul>
<li>待开发的软件系统必须要能模块化，如果待开发的软件系统很难被模块化，那么将会给增量开发带来很多麻烦</li>
</ul>
<h4 id="（5）-迭代模型"><a href="#（5）-迭代模型" class="headerlink" title="（5）==迭代模型=="></a>（5）==迭代模型==</h4><p><img src="/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image-20240506190021270.png" alt="image-20240506190021270" style="zoom: 67%;"></p>
<p>迭代模型中的每次迭代都是一次完整地经过所有工作流程的过程:需求分析、设计、实施和测试工作流程。它类似小型的瀑布模型。每一次的迭代都会产生一个可以发布的产品，这个产品是最终产品的一个子集</p>
<ul>
<li>与增量的区别：</li>
</ul>
<p><img src="/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image-20240506190157952.png" alt="image-20240506190157952" style="zoom:50%;"></p>
<ul>
<li><p>迭代周期的划分原则</p>
<p>每个迭代的周期长短依据该迭代工作量的不同而不同，如果工作量小，一周可以有两个迭代。如果工作量大，可能4周一个迭代</p>
</li>
<li><p>每个迭代实现模块优先级的确定原则</p>
<p>产品核心功能、能够给用户带来最大利益的功能，需要在前面的迭代中实现</p>
</li>
</ul>
<h5 id="1）优点-4"><a href="#1）优点-4" class="headerlink" title="1）优点"></a>1）优点</h5><ul>
<li>以小步快跑的方式，让产品快速进入市场;</li>
<li>有效提高开发工作的效率</li>
<li>更适应需求变化的产品。</li>
</ul>
<h5 id="2）缺点-4"><a href="#2）缺点-4" class="headerlink" title="2）缺点"></a>2）缺点</h5><ul>
<li>可能会导致产品被多次更改;</li>
<li>可能会增加成本;</li>
<li>可能会导致项目交付日期不确定</li>
</ul>
<h4 id="（6）-敏捷开发模型"><a href="#（6）-敏捷开发模型" class="headerlink" title="（6）==敏捷开发模型=="></a>（6）==敏捷开发模型==</h4><p>敏捷开发没有明确告诉我们到底采用什么样的流程进行开发，而Scrum就是敏捷开发思想中最为出名、使用最广的流程框架：</p>
<p><img src="/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image-20240506191048015.png" alt="image-20240506191048015" style="zoom:80%;"></p>
<p>敏捷开发：以人为核心，适应变化，迭代，循序渐进的开发方法</p>
<p>敏捷开发的理念：1、个体和交互，胜过过程和工具。2、可以工作的软件，胜过面面俱到的文档。3．客户合作，胜过合同谈判。4．响应变化，胜过遵循计划</p>
<p>敏捷开发核心价值观：沟通、简单、反馈、勇气、尊重</p>
<p>==敏捷开发角色==：</p>
<ul>
<li>product owner(产品经理):整理User story</li>
<li>master(项目经理)︰制定项目计划、召开相关会议（迭代计划会议、每日站会、演示会议、迭代回顾会议)、分配Story开发任务、关注进度</li>
<li>Team(研发团队):主要是开发和测试人员</li>
</ul>
<p>==关键词==:</p>
<ul>
<li>product Backlog:所有用户故事</li>
<li>print Backlog:某轮迭代的用户故事</li>
<li>User story:用户故事</li>
<li>Daily meeting:每日站会</li>
<li>sprint burn down:燃尽图</li>
<li>Reviewing meeting:迭代回顾会议</li>
</ul>
<p>==Scrum的基本流程==</p>
<ul>
<li>产品负责人负责整理user story，形成左侧的product backlog。</li>
<li>发布计划会议：product owner负责讲解user story，对其进行估算和排序，发布计划会议的产出就是制定出这一期迭代要完成的story列表sprint backlog。</li>
<li>迭代计划会议：项目团队对每一个story进行任务分解，分解的标准是完成该story的所有任务，终每个任务都有明确的负责人，并完成工时的<br>初估计。</li>
<li>每日例会：每天scrum master召集站立会议，团队成员回答昨天做了什么今天计划做什么，有什么问题。</li>
<li>演示会议：迭代结束之后，召开演示会议，相关人员都受邀参加，团队负责向大家展示本次迭代取得的成果。期间大家的反馈记录下来，由product owner整理，形成新的story。</li>
<li>回顾会议：项目团队对本期迭代进行总结，发现不足，制定改进计划，下一次迭代继续改进，已达到持续改进的效果。</li>
</ul>
<h5 id="1）优点-5"><a href="#1）优点-5" class="headerlink" title="1）优点"></a>1）优点</h5><ul>
<li>投资回报率高;</li>
<li>精确要求，精准成果;</li>
<li>团队工作效率高</li>
</ul>
<h5 id="2）缺点-5"><a href="#2）缺点-5" class="headerlink" title="2）缺点"></a>2）缺点</h5><ul>
<li>适用于小型项目;</li>
<li>可能缺乏必要的设计和文档;</li>
</ul>
<h1 id="三、测试分类"><a href="#三、测试分类" class="headerlink" title="三、测试分类"></a>三、测试分类</h1><h2 id="（1）从是否执行程序"><a href="#（1）从是否执行程序" class="headerlink" title="（1）从是否执行程序"></a>（1）从是否执行程序</h2><h3 id="1）静态测试"><a href="#1）静态测试" class="headerlink" title="1）静态测试"></a>1）静态测试</h3><p>不运行被测试的软件，而只是静态的检查代码、界面或者文档</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>方式</th>
<th>执行人</th>
<th>检查内容</th>
<th>检测过程</th>
</tr>
</thead>
<tbody>
<tr>
<td>桌面检查</td>
<td>程序员</td>
<td>对源程序代码进行分析、检验，并补充相关的文档，发现程序中的错误</td>
<td></td>
</tr>
<tr>
<td>代码审查</td>
<td>程序员和测试员组成的审查小组</td>
<td>通过阅读、讨论和争议，以程序进行静态分析的过程</td>
<td>第一步：小组成员提前阅读设计规格书、程序文本等相关文档<br>第二步：召开程序审查会，开发人员读程序审查小组讨论、发现、解决问题</td>
</tr>
<tr>
<td>走查</td>
<td>程序员和测试员组成的审查小组</td>
<td>汤过逻辑运行程序，发现问题</td>
<td>第—步：小组成员提前阅读设计规格书、程序文本等相关文档<br>第二步：利用测试用例，使程序逻辑运行,记录程序的踪迹，发现、讨论、解决问题</td>
</tr>
</tbody>
</table>
</div>
<h3 id="2）动态测试"><a href="#2）动态测试" class="headerlink" title="2）动态测试"></a>2）动态测试</h3><p>实际运行被测试的软件，输入相应的测试数据，检查实际的输出结果是否和页其期结果相—致的过程</p>
<h2 id="（2）从测试实现方法"><a href="#（2）从测试实现方法" class="headerlink" title="（2）从测试实现方法"></a>（2）从测试实现方法</h2><h3 id="1）手工测试"><a href="#1）手工测试" class="headerlink" title="1）手工测试"></a>1）手工测试</h3><p>是指由人根据用例进行数据输入，并分析判断测试结果的方式</p>
<h3 id="2）自动化测试"><a href="#2）自动化测试" class="headerlink" title="2）自动化测试"></a>2）自动化测试</h3><p>是指由程序实现的工具代替人进行测试条件预置、程序运行、测试结果分析判断的方式</p>
<h2 id="（3）从阶段划分"><a href="#（3）从阶段划分" class="headerlink" title="（3）从阶段划分"></a>（3）从阶段划分</h2><h3 id="1）单元测试（了解）"><a href="#1）单元测试（了解）" class="headerlink" title="1）单元测试（了解）"></a>1）单元测试（了解）</h3><p>单元测试(unit testing)，是指对软件中的最小可测试单元进行检查和验证</p>
<ul>
<li><p>对于单元测试中单元的含义，一般来说，要根据实际情况去判定其具体含义，如C语言中单元指一个函数，Java里单元指一个类，图形化的软件中可以指一个窗口或一个菜单等。</p>
</li>
<li><p>总的来说，单元就是人为规定的最小的被测功能模块。单元测试是在软件开发过程中要进行的最低级别的测试活动，软件的独立单元将在与程序的其他部分相隔离的情况下进行测试。</p>
</li>
</ul>
<p>单元测试包含内容：</p>
<ul>
<li>入口和出口函数</li>
<li>输入和输出信息</li>
<li>错误处理信息</li>
<li>部分边界数值测试</li>
</ul>
<h3 id="2）集成测试（了解）"><a href="#2）集成测试（了解）" class="headerlink" title="2）集成测试（了解）"></a>2）集成测试（了解）</h3><p>什么是集成测试？</p>
<ul>
<li>集成测试(integration testing)，也叫组装测试或联合测试。</li>
<li>在单元测试的基础上，将所有模块按照设计要求(如根据结构图〕组装成为子系统或系统，进行集成测试</li>
<li>实践表明，一些模块虽然能够单独地工作，但并不能保证连接起来也能正常的工作。程序在某些局部反映不出来的问题，在全局上很可能暴露出来，影响功能的实现</li>
</ul>
<p>集成测试的两种方法</p>
<ul>
<li><p>1.非增量式集成（一次性测试）</p>
</li>
<li><p>2.增量式集成</p>
<p>自顶向下增量式测试——桩程序</p>
<p>自底向上增量式测试——驱动程序</p>
</li>
</ul>
<h3 id="3）-系统测试"><a href="#3）-系统测试" class="headerlink" title="3）==系统测试=="></a>3）==系统测试==</h3><p>什么是系统测试：</p>
<p>System Testing：将已经确认的软件、计算机硬件、外设、网络等其他元素结合在一起，进行信息系统的各种组装测试和确认测试</p>
<ul>
<li>系统测试是针对整个产品系统进行的测试</li>
<li>目的是验证系统是否满足了需求规格的定义，找出与需求规格不符或与之矛盾的地方，从而提出更加完善的方案</li>
<li>系统测试发现问题之后要经过调试找出错误原因和位置，然后进行改正。是基于系统整体需求说明书的<strong>黑盒类测试</strong>，应覆盖系统所有联合的部件</li>
<li>对象不仅仅包括需测试的软件，还要包含软件所依赖的<strong>硬件</strong>、<strong>外设</strong>甚至包括某些<strong>数据</strong>、某些<strong>支持软件及其接口</strong>等</li>
</ul>
<h4 id="功能测试"><a href="#功能测试" class="headerlink" title="功能测试"></a>功能测试</h4><p> 软件功能是否实现、实现的是否准确、是否符合《需求规格说明书》中的功能</p>
<h4 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h4><p> 主要测试系统运行时的各种指标（CPU、内存、点击率、用户并发量、吞吐量等）</p>
<h4 id="负载测试"><a href="#负载测试" class="headerlink" title="负载测试"></a>负载测试</h4><p> 性能测试的一种，不断给系统施加压力，检测系统的最大承受能力</p>
<h4 id="压力测试"><a href="#压力测试" class="headerlink" title="压力测试"></a>压力测试</h4><p> 性能测试的一种，不断给系统施加压力，在饱和状态下运行一段时间，来验证系统的最大承受能力。</p>
<h4 id="稳定性测试"><a href="#稳定性测试" class="headerlink" title="稳定性测试"></a>稳定性测试</h4><p> 一定负载的情况下，系统运行一段时间后的稳定程度。通常：7x24 或 3x24</p>
<h3 id="4）验收测试"><a href="#4）验收测试" class="headerlink" title="4）验收测试"></a>4）验收测试</h3><h2 id="（4）从介入代码的程度"><a href="#（4）从介入代码的程度" class="headerlink" title="（4）从介入代码的程度"></a>（4）从介入代码的程度</h2><p><img src="/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image-20240506200552294.png" alt="image-20240506200552294" style="zoom: 67%;"></p>
<h3 id="1）黑盒测试"><a href="#1）黑盒测试" class="headerlink" title="1）黑盒测试"></a>1）黑盒测试</h3><p>把软件看成一个黑盒子，不管内部逻辑和内部特性，只依据规格说明书检查程序的功能是否符合功能说明又称为功能测试或数据驱动测试</p>
<ul>
<li><p>优点</p>
<p>1.对较大的代码单元来说，黑盒测试比白盒测试的效率高</p>
<p>2.测试人员不需要了解实现的细节，包括特定的编程语言</p>
<p>3.测试人员和编程人员是相互独立的</p>
<p>4.从用户的角度进行测试，很容易被接受和理解</p>
<p>5.有助于暴露任何与规格不一致或者歧异的地方</p>
<p>6.测试用例可以在规格完成后马上进行</p>
</li>
<li><p>缺点</p>
<p>1.不能测试程序内部特定部位</p>
<p>⒉程序未执行的代码无法发现</p>
<p>3.没有清晰的和简明的规格</p>
</li>
</ul>
<h3 id="2）白盒测试"><a href="#2）白盒测试" class="headerlink" title="2）白盒测试"></a>2）白盒测试</h3><p>又称为结构测试或逻辑驱动测试。着重于程序内部结构和算法，不关心功能和性能指标</p>
<ul>
<li><p>优点</p>
<p>1.迫使测试人员去了解软件的实现</p>
<p>2.检测代码中的每条路径和分支</p>
<p>3.揭示隐藏在代码中的错误</p>
<p>4.对代码的测试进行比较彻底</p>
</li>
<li><p>缺点</p>
<p>1.白盒测试投入较大，成本较高</p>
<p>2.白盒测试不验证规格的正确性</p>
<p>3.无法检查代码中遗漏的路径和数据敏感性错误</p>
</li>
</ul>
<h3 id="3）灰盒测试"><a href="#3）灰盒测试" class="headerlink" title="3）灰盒测试"></a>3）灰盒测试</h3><p>介于白盒和黑盒测试之间，基于程序运行时刻的外部表现同时又结合程序内部逻辑结构来设计用例，执行程序并采集程序路径执行信息和外部用户接口结果的测试技术</p>
<h2 id="（5）其它类型"><a href="#（5）其它类型" class="headerlink" title="（5）其它类型"></a>（5）其它类型</h2><h3 id="1）冒烟测试"><a href="#1）冒烟测试" class="headerlink" title="1）冒烟测试"></a>1）冒烟测试</h3><p>是对软件基本的功能进行测试，测试的对象是每一个新编译的需要正式测试的软件版本，目的是确认软件基本的功能正常，保证软件系统能跑的起来，可以进行后续的正式测试工作。</p>
<h3 id="2）发散测试"><a href="#2）发散测试" class="headerlink" title="2）发散测试"></a>2）发散测试</h3><p>是指测试人员基于对被测对象的理解，在不受测试计划、测试用例等相关规则的约束进行的自由测试。</p>
<h3 id="3）探索性测试"><a href="#3）探索性测试" class="headerlink" title="3）探索性测试"></a>3）探索性测试</h3><p>是指在对测试对象进行测试的同时学习测试对象，并设计测试，在测试过程中利用对测试对象的理解来设计更好的测试。其典型的过程如下图所示：</p>
<p><img src="/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image-20240506201323169.png" alt="image-20240506201323169" style="zoom:50%;"></p>
<h3 id="4）回归测试"><a href="#4）回归测试" class="headerlink" title="4）回归测试"></a>4）回归测试</h3><p>是指软件bug被修改后，进行的测试，以确认原来的bug已经被解决，并且没有因为此次修改而引入新的bug</p>
<h1 id="四、软件八大质量特性"><a href="#四、软件八大质量特性" class="headerlink" title="四、软件八大质量特性"></a>四、软件八大质量特性</h1>
    </div>

    
    
    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>



    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>laylayCJL
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://laylaycjl.github.io/2024/04/25/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/" title="软件测试基础">https://laylaycjl.github.io/2024/04/25/软件测试基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> 测试基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/25/%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A-1/" rel="prev" title="测试报告">
                  <i class="fa fa-chevron-left"></i> 测试报告
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/26/%E9%87%8D%E5%AE%9A%E5%90%91%E3%80%81%E7%AE%A1%E9%81%93%E4%B8%8E%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" rel="next" title="重定向、管道与环境变量">
                  重定向、管道与环境变量 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2021,03,06,15,00,00); //北京时间2018-2-13 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 本站建立于 2021/03/06 已安全运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">laylayCJL</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">162k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:27</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>




<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8.9.1/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
