<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"laylaycjl.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="一、网络相关命令1、查看ip配置信息和网络情况：&#x3D;&#x3D;ip、ifconfig、ping&#x3D;&#x3D;（1）ip123ip -4 addr：显示主机的IP v4地址ip -6 addr：查看主机的IP v6地址ip addr：查看主机的所有IP地址 查看ip配置信息 12ip address也可简写为ip a  ens33是虚拟机默认的网络接口，所以后面跟的就是虚拟机的ip地址，24表示的是子网掩码，即255.">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux网络配置及工具">
<meta property="og:url" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="laylayCJL&#39;s Blog">
<meta property="og:description" content="一、网络相关命令1、查看ip配置信息和网络情况：&#x3D;&#x3D;ip、ifconfig、ping&#x3D;&#x3D;（1）ip123ip -4 addr：显示主机的IP v4地址ip -6 addr：查看主机的IP v6地址ip addr：查看主机的所有IP地址 查看ip配置信息 12ip address也可简写为ip a  ens33是虚拟机默认的网络接口，所以后面跟的就是虚拟机的ip地址，24表示的是子网掩码，即255.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240505203605412.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429164741792.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240505204146234.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429165344925.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429165559223.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429165516006.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429170151242.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429170327675.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429170853759.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240505205226936.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429171428574.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429171609999.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429171823614.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429171914778.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429172048676.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429172550459.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429172509305.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429172831789.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429173824101.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429173538969.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429173711974.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429174027193.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240505211851066.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240505211812945.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240430095428497.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240430094212154.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240430094330591.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240430094407995.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240430100141690.png">
<meta property="og:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240430100604919.png">
<meta property="article:published_time" content="2024-04-29T08:43:44.000Z">
<meta property="article:modified_time" content="2024-05-05T13:36:38.589Z">
<meta property="article:author" content="laylayCJL">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240505203605412.png">


<link rel="canonical" href="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Linux网络配置及工具 | laylayCJL's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="laylayCJL's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <div class="headband"></div>
  <a href="https://github.com/laylayCJL" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">laylayCJL's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">一、网络相关命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%9F%A5%E7%9C%8Bip%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF%E5%92%8C%E7%BD%91%E7%BB%9C%E6%83%85%E5%86%B5%EF%BC%9A-ip%E3%80%81ifconfig%E3%80%81ping"><span class="nav-number">1.1.</span> <span class="nav-text">1、查看ip配置信息和网络情况：&#x3D;&#x3D;ip、ifconfig、ping&#x3D;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89ip"><span class="nav-number">1.1.1.</span> <span class="nav-text">（1）ip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89ifconfig%EF%BC%88%E6%9C%80%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">（2）ifconfig（最常用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89ping"><span class="nav-number">1.1.3.</span> <span class="nav-text">（3）ping</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E7%A6%81%E7%94%A8%E3%80%81%E5%90%AF%E7%94%A8%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.2.</span> <span class="nav-text">2、禁用、启用网络接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89-ifdown%E3%80%81ifup"><span class="nav-number">1.2.1.</span> <span class="nav-text">（1）&#x3D;&#x3D;ifdown、ifup&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89-ifconfig"><span class="nav-number">1.2.2.</span> <span class="nav-text">（2）&#x3D;&#x3D;ifconfig&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89-service-network"><span class="nav-number">1.2.3.</span> <span class="nav-text">（3）&#x3D;&#x3D;service network&#x3D;&#x3D;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E6%9F%A5%E7%9C%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B5%84%E6%BA%90-free%E3%80%81top-%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">3、查看服务器资源&#x3D;&#x3D;free、top&#x3D;&#x3D;命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E6%9F%A5%E7%9C%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E6%83%85%E5%86%B5-free"><span class="nav-number">1.3.1.</span> <span class="nav-text">（1）查看服务器内存占用情况&#x3D;&#x3D;free&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%90%8C%E6%97%B6%E6%9F%A5%E7%9C%8B%E5%86%85%E5%AD%98%E5%92%8CCPU%E5%8D%A0%E7%94%A8%E6%83%85%E5%86%B5-top"><span class="nav-number">1.3.2.</span> <span class="nav-text">（2）同时查看内存和CPU占用情况&#x3D;&#x3D;top&#x3D;&#x3D;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E5%8C%85%E7%BB%9F%E8%AE%A1%EF%BC%88%E4%B8%8D%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">4、网络数据包统计（不常用）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E5%8A%A8%E6%80%81ip%E5%92%8C%E9%9D%99%E6%80%81ip%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">1.5.</span> <span class="nav-text">5、动态ip和静态ip的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%8A%A8%E6%80%81ip%E5%9C%B0%E5%9D%80"><span class="nav-number">1.5.1.</span> <span class="nav-text">（1）动态ip地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E9%9D%99%E6%80%81ip%E5%9C%B0%E5%9D%80"><span class="nav-number">1.5.2.</span> <span class="nav-text">（2）静态ip地址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89%E4%B8%B4%E6%97%B6%E6%96%B9%E6%A1%88"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">1）临时方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89%E6%B0%B8%E4%B9%85%E6%96%B9%E6%A1%88%E2%80%94%E2%80%94%E6%89%8B%E5%8A%A8%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81ip%E5%9C%B0%E5%9D%80"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">2）永久方案——手动配置静态ip地址</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E6%9F%A5%E7%9C%8B%E7%AB%AF%E5%8F%A3%E6%98%AF%E5%90%A6%E7%A9%BA%E9%97%B2-lsof%E3%80%81ss%E3%80%81netstat"><span class="nav-number">1.6.</span> <span class="nav-text">6、查看端口是否空闲&#x3D;&#x3D;lsof、ss、netstat&#x3D;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E7%AB%AF%E5%8F%A3%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">（1）端口的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E6%9F%A5%E7%9C%8B%E7%AB%AF%E5%8F%A3%E6%98%AF%E5%90%A6%E8%A2%AB%E5%8D%A0%E7%94%A8-lsof%E3%80%81ss%E3%80%81netstat"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">（2）查看端口是否被占用&#x3D;&#x3D;lsof、ss、netstat&#x3D;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-lsof%E5%91%BD%E4%BB%A4"><span class="nav-number">1.6.0.2.1.</span> <span class="nav-text">1))lsof命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-ss-tnl%E5%91%BD%E4%BB%A4"><span class="nav-number">1.6.0.2.2.</span> <span class="nav-text">2))ss -tnl命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-netstat-tnl%E5%91%BD%E4%BB%A4"><span class="nav-number">1.6.0.2.3.</span> <span class="nav-text">3))netstat -tnl命令</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">二、工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95-ssh"><span class="nav-number">2.1.</span> <span class="nav-text">1、远程登录&#x3D;&#x3D;ssh&#x3D;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E4%BB%8Ewin%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E5%88%B0Linux%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.1.1.</span> <span class="nav-text">（1）从win远程连接到Linux服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E4%BB%8ELinux%E4%B8%BB%E6%9C%BA%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E5%88%B0%E5%8F%A6%E4%B8%80%E5%8F%B0Linux%E4%B8%BB%E6%9C%BA"><span class="nav-number">2.1.2.</span> <span class="nav-text">（2）从Linux主机远程连接到另一台Linux主机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">1）远程登录的场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89ssh-%E7%94%A8%E6%88%B7%E5%90%8D-ip%E5%9C%B0%E5%9D%80"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">2）ssh 用户名@ip地址</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E8%BF%9C%E7%A8%8B%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93-scp"><span class="nav-number">2.2.</span> <span class="nav-text">2、远程文件传输&#x3D;&#x3D;scp&#x3D;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89windows%E4%B8%BB%E6%9C%BA-lt-%E2%80%94%E2%80%94%E2%80%94-gt-Linux%E4%B8%BB%E6%9C%BA"><span class="nav-number">2.2.1.</span> <span class="nav-text">（1）windows主机&lt;———&gt;Linux主机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89Linux%E4%B8%BB%E6%9C%BA-lt-%E2%80%94%E2%80%94%E2%80%94-gt-Linux%E4%B8%BB%E6%9C%BA"><span class="nav-number">2.2.2.</span> <span class="nav-text">（2）Linux主机&lt;———&gt;Linux主机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89133%EF%BC%88%E4%B8%BB%E6%9C%BA%EF%BC%89%E5%B0%86file-txt%E4%BC%A0%E7%BB%99129%EF%BC%88%E8%BF%9C%E7%A8%8B%EF%BC%89%EF%BC%88%E4%B8%8A%E4%BC%A0%EF%BC%89"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">1）133（主机）将file.txt传给129（远程）（上传）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89129%EF%BC%88%E8%BF%9C%E7%A8%8B%EF%BC%89%E5%B0%86file-txt%E4%BC%A0%E7%BB%99133%EF%BC%88%E4%B8%BB%E6%9C%BA%EF%BC%89%EF%BC%88%E4%B8%8B%E8%BD%BD%EF%BC%89"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">2）129（远程）将file.txt传给133（主机）（下载）</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="laylayCJL"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">laylayCJL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/laylayCJL" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;laylayCJL" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:laibatian@gmail.com" title="E-Mail → mailto:laibatian@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/laylayCJL" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;laylayCJL" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/laylayCJL" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;laylayCJL" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="laylayCJL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="laylayCJL's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux网络配置及工具
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-29 16:43:44" itemprop="dateCreated datePublished" datetime="2024-04-29T16:43:44+08:00">2024-04-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2024-05-05 21:36:38" itemprop="dateModified" datetime="2024-05-05T21:36:38+08:00">2024-05-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">测试</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一、网络相关命令"><a href="#一、网络相关命令" class="headerlink" title="一、网络相关命令"></a>一、网络相关命令</h1><h2 id="1、查看ip配置信息和网络情况：-ip、ifconfig、ping"><a href="#1、查看ip配置信息和网络情况：-ip、ifconfig、ping" class="headerlink" title="1、查看ip配置信息和网络情况：==ip、ifconfig、ping=="></a>1、查看ip配置信息和网络情况：==ip、ifconfig、ping==</h2><h3 id="（1）ip"><a href="#（1）ip" class="headerlink" title="（1）ip"></a>（1）ip</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ip -4 addr：显示主机的IP v4地址</span><br><span class="line">ip -6 addr：查看主机的IP v6地址</span><br><span class="line">ip addr：查看主机的所有IP地址</span><br></pre></td></tr></tbody></table></figure>
<p>查看ip配置信息</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip address</span><br><span class="line">也可简写为ip a</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240505203605412.png" alt="image-20240505203605412" style="zoom:50%;"></p>
<p>ens33是虚拟机默认的网络接口，所以后面跟的就是虚拟机的ip地址，24表示的是子网掩码，即255.255.255.0</p>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429164741792.png" alt="image-20240429164741792" style="zoom:50%;"></p>
<h3 id="（2）ifconfig（最常用）"><a href="#（2）ifconfig（最常用）" class="headerlink" title="（2）ifconfig（最常用）"></a>（2）ifconfig（最常用）</h3><p>ifconfig查看ip地址、子网掩码和收发包情况（比ip address看到的信息更多）</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ifconfig eth0：查看指定网卡的IP地址</span><br><span class="line">ifconfig eth0 down：禁用eth0接口</span><br><span class="line">ifconfig eth0 up：启用eth0接口</span><br><span class="line"></span><br><span class="line">ifconfig -a：查看所有网卡的IP地址</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240505204146234.png" alt="image-20240505204146234" style="zoom: 50%;"></p>
<h3 id="（3）ping"><a href="#（3）ping" class="headerlink" title="（3）ping"></a>（3）ping</h3><p>用于检查网络是否联通，ping得快说明网速好</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ping www.baidu.com</span><br><span class="line"></span><br><span class="line">ping -c 5 www.baidu.com</span><br><span class="line">设置发5个包</span><br></pre></td></tr></tbody></table></figure>
<p>ping成功后，默认一直ping直到ctrl C 结束</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ping www.baidu.com</span><br><span class="line">ctrl+C</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429165344925.png" alt="image-20240429165344925" style="zoom:50%;"></p>
<p>可以通过参数-c设置ping包的数目</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ping -c 5 www.baidu.com</span><br><span class="line">设置发5个包</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429165559223.png" alt="image-20240429165559223" style="zoom:50%;"></p>
<p>Windows默认ping4个包就结束，不用CtrlC手动终止</p>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429165516006.png" alt="image-20240429165516006" style="zoom:50%;"></p>
<span id="more"></span>
<h2 id="2、禁用、启用网络接口"><a href="#2、禁用、启用网络接口" class="headerlink" title="2、禁用、启用网络接口"></a>2、禁用、启用网络接口</h2><h3 id="（1）-ifdown、ifup"><a href="#（1）-ifdown、ifup" class="headerlink" title="（1）==ifdown、ifup=="></a>（1）==ifdown、ifup==</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ifdown eth0：禁用eth0接口</span><br><span class="line">ifup eth0：启用eth0接口</span><br></pre></td></tr></tbody></table></figure>
<h3 id="（2）-ifconfig"><a href="#（2）-ifconfig" class="headerlink" title="（2）==ifconfig=="></a>（2）==ifconfig==</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ifconfig eth0 down：禁用eth0接口</span><br><span class="line">ifconfig eth0 up：启用eth0接口</span><br></pre></td></tr></tbody></table></figure>
<h3 id="（3）-service-network"><a href="#（3）-service-network" class="headerlink" title="（3）==service network=="></a>（3）==service network==</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">service network stop：关闭网卡</span><br><span class="line">service network start：启动网卡</span><br><span class="line">service network status：查看网卡状态</span><br><span class="line">service network restart：重启网卡</span><br></pre></td></tr></tbody></table></figure>
<h2 id="3、查看服务器资源-free、top-命令"><a href="#3、查看服务器资源-free、top-命令" class="headerlink" title="3、查看服务器资源==free、top==命令"></a>3、查看服务器资源==free、top==命令</h2><h3 id="（1）查看服务器内存占用情况-free"><a href="#（1）查看服务器内存占用情况-free" class="headerlink" title="（1）查看服务器内存占用情况==free=="></a>（1）查看服务器内存占用情况==free==</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">free </span><br><span class="line">free -m</span><br><span class="line">free -k</span><br><span class="line">free -g</span><br></pre></td></tr></tbody></table></figure>
<p>不带参数：</p>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429170151242.png" alt="image-20240429170151242" style="zoom:67%;"></p>
<p>以Mb，Kb，Gb大小显示内存占用情况</p>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429170327675.png" alt="image-20240429170327675" style="zoom:50%;"></p>
<h3 id="（2）同时查看内存和CPU占用情况-top"><a href="#（2）同时查看内存和CPU占用情况-top" class="headerlink" title="（2）同时查看内存和CPU占用情况==top=="></a>（2）同时查看内存和CPU占用情况==top==</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top</span><br></pre></td></tr></tbody></table></figure>
<p>会显示总的CPU使用情况，还会显示每个进程的CPU和内存占用情况</p>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429170853759.png" alt="image-20240429170853759" style="zoom:50%;"></p>
<h2 id="4、网络数据包统计（不常用）"><a href="#4、网络数据包统计（不常用）" class="headerlink" title="4、网络数据包统计（不常用）"></a>4、网络数据包统计（不常用）</h2><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">显示网络数据包统计详细信息</span><br><span class="line">netstat -s</span><br><span class="line"></span><br><span class="line">显示网络数据包统计详细</span><br><span class="line">ifconfig -s</span><br></pre></td></tr></tbody></table></figure>
<h2 id="5、动态ip和静态ip的配置"><a href="#5、动态ip和静态ip的配置" class="headerlink" title="5、动态ip和静态ip的配置"></a>5、动态ip和静态ip的配置</h2><h3 id="（1）动态ip地址"><a href="#（1）动态ip地址" class="headerlink" title="（1）动态ip地址"></a>（1）动态ip地址</h3><p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240505205226936.png" alt="image-20240505205226936" style="zoom:50%;"></p>
<p>DHCP client（PC/虚拟机）向服务器申请ip地址，DHCP server（路由器）动态给client分配ip地址</p>
<p>如图，虚拟机可以选择使用本地DHCP服务器分配ip地址</p>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429171428574.png" alt="image-20240429171428574" style="zoom: 67%;"></p>
<p>动态申请有租用时间，租期到了之后，DHCP client需要重新申请ip地址，所以分配到的ip是动态的，租期到了就会改变</p>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429171609999.png" alt="image-20240429171609999" style="zoom:67%;"></p>
<h3 id="（2）静态ip地址"><a href="#（2）静态ip地址" class="headerlink" title="（2）静态ip地址"></a>（2）静态ip地址</h3><p>需要手动配置，无法自动分配</p>
<h4 id="1）临时方案"><a href="#1）临时方案" class="headerlink" title="1）临时方案"></a>1）临时方案</h4><p>命令行方式配置IP</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ifconfig eth0 192.168.1.10 netmask 255.255.255.0 up</span><br><span class="line">eth0一般对应的是第一个网卡，</span><br><span class="line">192.168.1.10是给eth0配置的IP地址</span><br><span class="line">netmask 255.255.255.0配置的是子网掩码</span><br><span class="line">up表示立即生效</span><br></pre></td></tr></tbody></table></figure>
<p>一块网卡配置多个IP地址</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ifconfig eth0:1 192.168.1.11 netmask 255.255.255.0 up</span><br><span class="line">ifconfig eth0:2 192.168.1.12 netmask 255.255.255.0 up</span><br></pre></td></tr></tbody></table></figure>
<p>临时方案配置的IP地址在重启后就会丢失</p>
<h4 id="2）永久方案——手动配置静态ip地址"><a href="#2）永久方案——手动配置静态ip地址" class="headerlink" title="2）永久方案——手动配置静态ip地址"></a>2）永久方案——手动配置静态ip地址</h4><p><strong>1))进入网络配置文件</strong></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/sysconfig/network-scripts/</span><br></pre></td></tr></tbody></table></figure>
<p>每个网络接口都有对应的配置文件，虚拟机默认的网络接口是ens33，所以进入ifcfg-ens33编辑配置文件</p>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429171823614.png" alt="image-20240429171823614" style="zoom:67%;"></p>
<p><strong>2))进入ens33接口对应的配置文件</strong></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ifcfg-ens33</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429171914778.png" alt="image-20240429171914778" style="zoom:50%;"></p>
<p><strong>3))修改配置文件</strong></p>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429172048676.png" alt="image-20240429172048676" style="zoom:50%;"></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BOOTPROTO="static"    #static表示静态IP</span><br><span class="line">IPADDR=192.168.38.133 #配置IP地址</span><br><span class="line">NETMASK=255.255.255.e #配置掩码地址</span><br><span class="line">GATEWAY=192.168.38.2  #配置网关</span><br><span class="line">DNS1=8.8.8.8          #配置DNS服务器地址，8.8.8.8是谷歌免费的DNS服务器</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><p>配置ip地址：注意ip地址选择的时候，需要ping一下该地址，如果ping通了，说明有人正在使用，所以不能使用该ip地址</p>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429172550459.png" alt="image-20240429172550459" style="zoom:67%;"></p>
<p>子网ip显示192.168.249.0，那么可选的ip地址就是192.168.249.0到192.168.249.254</p>
</li>
<li><p>子网掩码：查询一下当前虚拟机的子网掩码，就使用这个子网掩码</p>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429172509305.png" alt="image-20240429172509305" style="zoom: 67%;"></p>
</li>
<li><p>网关：查看虚拟机的网络设置中的NAT设置的网关ip</p>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429172831789.png" alt="image-20240429172831789" style="zoom:80%;"></p>
</li>
<li><p>DNS文件就使用谷歌的免费服务器</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">8.8.8.8</span><br><span class="line"></span><br><span class="line">国内可以使用14.14.14.14</span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
<p><strong>4))最后重启网卡</strong></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">立即生效需要重启网卡service network restart</span><br></pre></td></tr></tbody></table></figure>
<h2 id="6、查看端口是否空闲-lsof、ss、netstat"><a href="#6、查看端口是否空闲-lsof、ss、netstat" class="headerlink" title="6、查看端口是否空闲==lsof、ss、netstat=="></a>6、查看端口是否空闲==lsof、ss、netstat==</h2><h4 id="（1）端口的作用"><a href="#（1）端口的作用" class="headerlink" title="（1）端口的作用"></a>（1）端口的作用</h4><p>用于区分不同应用，每个应用都有自己的端口</p>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429173824101.png" alt="image-20240429173824101" style="zoom:50%;"></p>
<h4 id="（2）查看端口是否被占用-lsof、ss、netstat"><a href="#（2）查看端口是否被占用-lsof、ss、netstat" class="headerlink" title="（2）查看端口是否被占用==lsof、ss、netstat=="></a>（2）查看端口是否被占用==lsof、ss、netstat==</h4><h5 id="1-lsof命令"><a href="#1-lsof命令" class="headerlink" title="1))lsof命令"></a>1))lsof命令</h5><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsof -i:端口号</span><br></pre></td></tr></tbody></table></figure>
<p>Nginx没有运行时，查看Nginx端口（默认是80），发现没有被占用</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep ngix</span><br><span class="line">lsof -i:80</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429173538969.png" alt="image-20240429173538969" style="zoom:50%;"></p>
<p>提起Nginx：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/ local/nginx/sbin</span><br><span class="line">启动nginx</span><br><span class="line">./nginx</span><br></pre></td></tr></tbody></table></figure>
<p>Nginx运行时，查看Nginx端口，发现被占用(后来发现Nginx的端口被改了，是8099，所以此处查的是8099)</p>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429173711974.png" alt="image-20240429173711974" style="zoom:50%;"></p>
<p>释放端口，杀死相应的进程==kill==：</p>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240429174027193.png" alt="image-20240429174027193" style="zoom:50%;"></p>
<h5 id="2-ss-tnl命令"><a href="#2-ss-tnl命令" class="headerlink" title="2))ss -tnl命令"></a>2))ss -tnl命令</h5><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ss -tnl | grep 8099</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240505211851066.png" alt="image-20240505211851066" style="zoom:50%;"></p>
<h5 id="3-netstat-tnl命令"><a href="#3-netstat-tnl命令" class="headerlink" title="3))netstat -tnl命令"></a>3))netstat -tnl命令</h5><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -tnl | grep 8080</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240505211812945.png" alt="image-20240505211812945" style="zoom:50%;"></p>
<h1 id="二、工具"><a href="#二、工具" class="headerlink" title="二、工具"></a>二、工具</h1><h2 id="1、远程登录-ssh"><a href="#1、远程登录-ssh" class="headerlink" title="1、远程登录==ssh=="></a>1、远程登录==ssh==</h2><h3 id="（1）从win远程连接到Linux服务器"><a href="#（1）从win远程连接到Linux服务器" class="headerlink" title="（1）从win远程连接到Linux服务器"></a>（1）从win远程连接到Linux服务器</h3><p>Xshell、finalshell、Putty</p>
<h3 id="（2）从Linux主机远程连接到另一台Linux主机"><a href="#（2）从Linux主机远程连接到另一台Linux主机" class="headerlink" title="（2）从Linux主机远程连接到另一台Linux主机"></a>（2）从Linux主机远程连接到另一台Linux主机</h3><h4 id="1）远程登录的场景"><a href="#1）远程登录的场景" class="headerlink" title="1）远程登录的场景"></a>1）远程登录的场景</h4><ul>
<li><p>工作机器是Linux主机</p>
</li>
<li><p>远程Linux主机不能直接登录，比如在异地</p>
<p>例如：PC只能访问跳板机，要访问目标机器就需要通过远程连接</p>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240430095428497.png" alt="image-20240430095428497" style="zoom:50%;"></p>
</li>
</ul>
<h4 id="2）ssh-用户名-ip地址"><a href="#2）ssh-用户名-ip地址" class="headerlink" title="2）ssh 用户名@ip地址"></a>2）ssh 用户名@ip地址</h4><p>例如：从Linux主机(192.168.249.133)——》远程——》Linux主机(192.168.249.129)</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ssh root@192.168.249.129</span><br><span class="line">输入root密码即可登录成功</span><br><span class="line"></span><br><span class="line">如果不想登录192.168.249.129的root用户，想登录mary用户</span><br><span class="line">ssh mary@192.168.249.129</span><br><span class="line">然后输入mary的密码即可</span><br></pre></td></tr></tbody></table></figure>
<p>输入129的root密码：</p>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240430094212154.png" alt="image-20240430094212154" style="zoom: 67%;"></p>
<p>查ip地址，远程登录成功：</p>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240430094330591.png" alt="image-20240430094330591"></p>
<p>断开远程连接：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240430094407995.png" alt="image-20240430094407995" style="zoom:67%;"></p>
<h2 id="2、远程文件传输-scp"><a href="#2、远程文件传输-scp" class="headerlink" title="2、远程文件传输==scp=="></a>2、远程文件传输==scp==</h2><h3 id="（1）windows主机-lt-———-gt-Linux主机"><a href="#（1）windows主机-lt-———-gt-Linux主机" class="headerlink" title="（1）windows主机<———>Linux主机"></a>（1）windows主机&lt;———&gt;Linux主机</h3><p>Xftp或者finalshell上传/下载文件</p>
<h3 id="（2）Linux主机-lt-———-gt-Linux主机"><a href="#（2）Linux主机-lt-———-gt-Linux主机" class="headerlink" title="（2）Linux主机<———>Linux主机"></a>（2）Linux主机&lt;———&gt;Linux主机</h3><p>例如：从Linux主机(192.168.249.133)&lt;———&gt;Linux主机(192.168.249.129)</p>
<h4 id="1）133（主机）将file-txt传给129（远程）（上传）"><a href="#1）133（主机）将file-txt传给129（远程）（上传）" class="headerlink" title="1）133（主机）将file.txt传给129（远程）（上传）"></a>1）133（主机）将file.txt传给129（远程）（上传）</h4><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">scp file.txt root@192.168.249.129:/home/test</span><br><span class="line">输入129root用户密码：</span><br><span class="line"></span><br><span class="line">1、root@192.168.249.129的意思是以root身份登录到129</span><br><span class="line">2、默认不指定文件名时，以原文件名传输</span><br><span class="line">如果要改文件名，就直接写在目录下即可</span><br><span class="line">例如：传输后改为file01.txt</span><br><span class="line">scp file.txt root@192.168.249.129:/home/test/file01.txt</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240430100141690.png" alt="image-20240430100141690" style="zoom:50%;"></p>
<h4 id="2）129（远程）将file-txt传给133（主机）（下载）"><a href="#2）129（远程）将file-txt传给133（主机）（下载）" class="headerlink" title="2）129（远程）将file.txt传给133（主机）（下载）"></a>2）129（远程）将file.txt传给133（主机）（下载）</h4><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp root@192.168.249.129:/home/test ./file06_bck</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/image-20240430100604919.png" alt="image-20240430100604919" style="zoom:50%;"></p>

    </div>

    
    
    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>



    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>laylayCJL
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://laylaycjl.github.io/2024/04/29/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B7%A5%E5%85%B7/" title="Linux网络配置及工具">https://laylaycjl.github.io/2024/04/29/Linux网络配置及工具/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/29/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" rel="prev" title="进程与定时任务">
                  <i class="fa fa-chevron-left"></i> 进程与定时任务
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2021,03,06,15,00,00); //北京时间2018-2-13 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 本站建立于 2021/03/06 已安全运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">laylayCJL</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">131k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:59</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>




<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8.9.1/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
