<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"laylaycjl.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="一、软件实现1、单标志法​        直接上锁​        （1）理解：A，B共用一个标志flag，比如为0就是A用，为1就是B用，用完之后主动把flag设置为对方使用的状态。​        （2）违反 “空闲让进” 原则：限制了只能轮流使用临界资源，只能A用完B用，而不能A用完之后（B不用的情况下）A再用一次。主要原因是只有一个标志，且每次使用后都要把标志换成对方用，这就导致标志不可能">
<meta property="og:type" content="article">
<meta property="og:title" content="互斥访问临界区的软&#x2F;硬件实现方法">
<meta property="og:url" content="https://laylaycjl.github.io/2022/07/01/%E4%BA%92%E6%96%A5%E8%AE%BF%E9%97%AE%E4%B8%B4%E7%95%8C%E5%8C%BA%E7%9A%84%E8%BD%AF-%E7%A1%AC%E4%BB%B6%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="laylayCJL&#39;s Blog">
<meta property="og:description" content="一、软件实现1、单标志法​        直接上锁​        （1）理解：A，B共用一个标志flag，比如为0就是A用，为1就是B用，用完之后主动把flag设置为对方使用的状态。​        （2）违反 “空闲让进” 原则：限制了只能轮流使用临界资源，只能A用完B用，而不能A用完之后（B不用的情况下）A再用一次。主要原因是只有一个标志，且每次使用后都要把标志换成对方用，这就导致标志不可能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-01T10:35:54.000Z">
<meta property="article:modified_time" content="2024-03-06T04:36:50.415Z">
<meta property="article:author" content="laylayCJL">
<meta property="article:tag" content="互斥访问临界区">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://laylaycjl.github.io/2022/07/01/%E4%BA%92%E6%96%A5%E8%AE%BF%E9%97%AE%E4%B8%B4%E7%95%8C%E5%8C%BA%E7%9A%84%E8%BD%AF-%E7%A1%AC%E4%BB%B6%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>互斥访问临界区的软/硬件实现方法 | laylayCJL's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="laylayCJL's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <div class="headband"></div>
  <a href="https://github.com/laylayCJL" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">laylayCJL's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%BD%AF%E4%BB%B6%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">一、软件实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%8D%95%E6%A0%87%E5%BF%97%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">1、单标志法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%8F%8C%E6%A0%87%E5%BF%97%E6%B3%95%E5%85%88%E6%A3%80%E6%9F%A5"><span class="nav-number">1.2.</span> <span class="nav-text">2、双标志法先检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%8F%8C%E6%A0%87%E5%BF%97%E6%B3%95%E5%90%8E%E6%A3%80%E6%9F%A5"><span class="nav-number">1.3.</span> <span class="nav-text">3、双标志法后检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81Peterson%E2%80%99s-Alogorithm"><span class="nav-number">1.4.</span> <span class="nav-text">4、Peterson’s Alogorithm</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%A1%AC%E4%BB%B6%E5%AE%9E%E7%8E%B0%EF%BC%88%E4%BD%8E%E7%BA%A7%E6%96%B9%E6%B3%95%EF%BC%89%EF%BC%88%E5%85%83%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">二、硬件实现（低级方法）（元方法）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E4%B8%AD%E6%96%AD%E5%B1%8F%E8%94%BD%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">1、中断屏蔽法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E7%A1%AC%E4%BB%B6%E6%8C%87%E4%BB%A4%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">2、硬件指令法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89TestAndSet%E6%8C%87%E4%BB%A4%EF%BC%88TS%E6%8C%87%E4%BB%A4%EF%BC%89%EF%BC%88TSL%E6%8C%87%E4%BB%A4%EF%BC%89"><span class="nav-number">2.2.1.</span> <span class="nav-text">（1）TestAndSet指令（TS指令）（TSL指令）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89Swap%E6%8C%87%E4%BB%A4%EF%BC%88Exchange%E6%8C%87%E4%BB%A4%EF%BC%89%EF%BC%88XCHG%E6%8C%87%E4%BB%A4%EF%BC%89"><span class="nav-number">2.2.2.</span> <span class="nav-text">（2）Swap指令（Exchange指令）（XCHG指令）</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="laylayCJL"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">laylayCJL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/laylayCJL" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;laylayCJL" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:laibatian@gmail.com" title="E-Mail → mailto:laibatian@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/laylayCJL" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;laylayCJL" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/laylayCJL" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;laylayCJL" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://laylaycjl.github.io/2022/07/01/%E4%BA%92%E6%96%A5%E8%AE%BF%E9%97%AE%E4%B8%B4%E7%95%8C%E5%8C%BA%E7%9A%84%E8%BD%AF-%E7%A1%AC%E4%BB%B6%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="laylayCJL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="laylayCJL's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          互斥访问临界区的软/硬件实现方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-01 18:35:54" itemprop="dateCreated datePublished" datetime="2022-07-01T18:35:54+08:00">2022-07-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2024-03-06 12:36:50" itemprop="dateModified" datetime="2024-03-06T12:36:50+08:00">2024-03-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一、软件实现"><a href="#一、软件实现" class="headerlink" title="一、软件实现"></a>一、软件实现</h1><h2 id="1、单标志法"><a href="#1、单标志法" class="headerlink" title="1、单标志法"></a>1、单标志法</h2><p>​        <strong>直接上锁</strong><br>​        （1）理解：A，B共用一个标志flag，比如为0就是A用，为1就是B用，用完之后主动把flag设置为对方使用的状态。<br>​        （2）违反 “空闲让进” 原则：限制了只能轮流使用临界资源，只能A用完B用，而不能A用完之后（B不用的情况下）A再用一次。主要原因是只有一个标志，且每次使用后都要把标志换成对方用，这就导致标志不可能连续是1，或者连续是0。</p>
<h2 id="2、双标志法先检查"><a href="#2、双标志法先检查" class="headerlink" title="2、双标志法先检查"></a>2、双标志法先检查</h2><p>​        <strong>先检查再上锁</strong><br>​        （1）理解：A，B两个进程各一个标志，表示是否上锁（这里上锁指的是有访问临界资源的意愿），A先检查B有没有上锁，B没有的话，A就上锁，然后访问。B先检查A有没有上锁，A没有的话，B就上锁，然后访问。<br>​        （2）违反 “忙则等待” 原则：在A检查完之后，发生中断还没来得及上锁，B此时就可以检查然后上锁，再返回A，虽然B此时已经上锁，但A已经检查完了，不知道B后来又上锁了，A也上个锁，就导致AB同时访问了。主要原因就是检查和上锁不是原子操作，不能一气呵成，很容易卡bug同时访问临界资源</p>
<span id="more"></span>
<h2 id="3、双标志法后检查"><a href="#3、双标志法后检查" class="headerlink" title="3、双标志法后检查"></a>3、双标志法后检查</h2><p>​        <strong>先上锁再检查</strong><br>​        （1）理解：A，B两个进程各一个标志，表示是否上锁（这里上锁指的是有访问临界资源的意愿）A先上锁表明自己想访问，再检查B有没有上锁，B没有的话，A就访问。B先上锁表明自己想访问，再检查A有没有上锁，A没有的话，B就访问。<br>​        （2）违反 “有限等待” 和 “空闲让进” 原则：A如果先上了锁，然后发生中断，B也上锁，然后B检查A的情况就会发现A已经上锁了，就等待A进程使用结束再使用，此时回到A进程，A发现B也上锁，就等待B解锁，此时就形成了A、B相互等待对方释放资源。</p>
<h2 id="4、Peterson’s-Alogorithm"><a href="#4、Peterson’s-Alogorithm" class="headerlink" title="4、Peterson’s Alogorithm"></a>4、Peterson’s Alogorithm</h2><p>​        <strong>单标志和双标志法后检查的结合</strong><br>​        （1）理解：A，B两个进程各一个标志，外加一个turn标志指示谁更优先，只有上锁且turn为自己优先时才能使用临界资源。A先上锁，然后将对方（B）设置为更优先，只有当B没有上锁或者A自身优先级更高时才会使用临界资源。B先上锁，然后将对方（A）设置为更优先，只有当A没有上锁或者B自身优先级更高时才会使用临界资源。<br>​        （2）违反 “让权等待” 原则：因为算法里等待是执行while空循环直到对方让出资源，也就是一直霸占着CPU执行while循环，而不是交出处理机资源，让权等待。</p>
<h1 id="二、硬件实现（低级方法）（元方法）"><a href="#二、硬件实现（低级方法）（元方法）" class="headerlink" title="二、硬件实现（低级方法）（元方法）"></a>二、硬件实现（低级方法）（元方法）</h1><h2 id="1、中断屏蔽法"><a href="#1、中断屏蔽法" class="headerlink" title="1、中断屏蔽法"></a>1、中断屏蔽法</h2><p>用开关中断来实现临界区访问的排他性与原子性</p>
<p>违反 “让权等待” 原则</p>
<p>缺点是：<br>①限制了处理机交替执行程序的能力<br>②且开关中断属于特权指令，要在内核态才能运行，所以这个方法只适合内核进程，用户进程如果能随意开关中断会让系统很危险<br>③对多处理机系统无效，开关中断只限制了一个处理机只能有一个进程访问临界资源，当有多个处理机的时候很有可能导致不同处理机的多个进程同时访问临界资源        </p>
<h2 id="2、硬件指令法"><a href="#2、硬件指令法" class="headerlink" title="2、硬件指令法"></a>2、硬件指令法</h2><h3 id="（1）TestAndSet指令（TS指令）（TSL指令）"><a href="#（1）TestAndSet指令（TS指令）（TSL指令）" class="headerlink" title="（1）TestAndSet指令（TS指令）（TSL指令）"></a>（1）TestAndSet指令（TS指令）（TSL指令）</h3><p>TSL = TestSetLock<br>实质上和软件实现的 “双标志先检查” 一样，只不过这个是用硬件实现，保证了过程的原子性，不会被中断</p>
<h3 id="（2）Swap指令（Exchange指令）（XCHG指令）"><a href="#（2）Swap指令（Exchange指令）（XCHG指令）" class="headerlink" title="（2）Swap指令（Exchange指令）（XCHG指令）"></a>（2）Swap指令（Exchange指令）（XCHG指令）</h3><p>违反 “让权等待” 原则</p>
<p>和TestAndSet指令逻辑一样，只是具体实现方法上有差别<br>适合多处理机，实现简单</p>

    </div>

    
    
    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>



    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>laylayCJL
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://laylaycjl.github.io/2022/07/01/%E4%BA%92%E6%96%A5%E8%AE%BF%E9%97%AE%E4%B8%B4%E7%95%8C%E5%8C%BA%E7%9A%84%E8%BD%AF-%E7%A1%AC%E4%BB%B6%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/" title="互斥访问临界区的软&#x2F;硬件实现方法">https://laylaycjl.github.io/2022/07/01/互斥访问临界区的软-硬件实现方法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BA%92%E6%96%A5%E8%AE%BF%E9%97%AE%E4%B8%B4%E7%95%8C%E5%8C%BA/" rel="tag"><i class="fa fa-tag"></i> 互斥访问临界区</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/25/%E7%BB%8F%E5%85%B8%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98/" rel="prev" title="经典同步问题">
                  <i class="fa fa-chevron-left"></i> 经典同步问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/27/%E6%B5%8B%E8%AF%95%E9%9C%80%E6%B1%82/" rel="next" title="测试需求">
                  测试需求 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2021,03,06,15,00,00); //北京时间2018-2-13 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 本站建立于 2021/03/06 已安全运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">laylayCJL</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">119k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:48</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>




<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8.9.1/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
